
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451AB8 Module: (samp-server.exe)

Registers:
EAX: 0x5252455B	EBX: 0x053DDB73	ECX: 0x7FFFFFFE	EDX: 0x0019F22B
ESI: 0x0019EE70	EDI: 0x0019F65A	EBP: 0x00000000	ESP: 0x0019EFF8
EFLAGS: 0x00010202

Stack:
+0000: 0x004B9D28   0x0019F0E1   0x00000298   0x00000001
+0010: 0x00000008   0x00000003   0x0100007F   0x0000FFD2
+0020: 0x00000000   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+0030: 0x00000000   0x00000008   0x024991E0   0x00000003
+0040: 0x0045A5FE   0x004B9D28   0x0019F0D0   0x00000001
+0050: 0x00000008   0x00000003   0x0100007F   0x0000FFD2
+0060: 0x00000000   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+0070: 0x00000000   0x0048E4BE   0x004B9D28   0x0019F0D0
+0080: 0x00000001   0x00000008   0x00000003   0x0100007F
+0090: 0x0048FFD2   0x3ECD6B07   0x0019F0CC   0x0049CA9A
+00A0: 0x0019F0AC   0x0019F65A   0x0019F638   0x0019F608
+00B0: 0x0019F634   0x0019F22C   0x7FFFFFDB   0x0019F208
+00C0: 0x00000042   0x004903C8   0x0000004C   0x0019F614
+00D0: 0x00000000   0x0019F61C   0x00490328   0x0019F208
+00E0: 0x0019F634   0x0019F634   0x0000002B   0x0019F634
+00F0: 0x41202A00   0x2D69746E   0x6C636552   0x3A616D61
+0100: 0x6F654420   0x63657261   0x69612065   0x63616620
+0110: 0x72207475   0x616C6365   0x202C616D   0x70206961
+0120: 0x696D6972   0x756D2074   0x74206574   0x20706D69
+0130: 0x32206564   0x6E696D20   0x2E657475   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\samp-server.exe)
ntdll.dll	A: 0x77CA0000 - 0x77E3A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BF0000 - 0x75CD0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x7725F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76890000 - 0x76E0B000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x77B30000 - 0x77C50000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77C50000 - 0x77C8B000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x779A0000 - 0x77A23000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75CD0000 - 0x75D8F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BEB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75460000 - 0x75480000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75450000 - 0x7545A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76E10000 - 0x76E70000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75610000 - 0x75686000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x758B0000 - 0x75B27000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75D90000 - 0x76351000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77920000 - 0x7799C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76790000 - 0x76809000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76420000 - 0x76437000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76440000 - 0x76483000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76360000 - 0x7636D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x77A30000 - 0x77A74000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76520000 - 0x76541000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75480000 - 0x75497000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x76F00000 - 0x7705D000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x765F0000 - 0x76788000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x76410000 - 0x7641F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75890000 - 0x758A3000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x702E0000 - 0x702E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x754A0000 - 0x754FE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x6FA60000 - 0x6FA84000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E460000 - 0x6E483000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76490000 - 0x764B5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74340000 - 0x743A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74280000 - 0x7433E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
pawncmd.DLL	A: 0x741F0000 - 0x7427E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75250000 - 0x75264000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x73EC0000 - 0x73F27000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\streamer.DLL)
MSVCP140.dll	A: 0x70410000 - 0x7047F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x703C0000 - 0x7040E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\mysql.DLL)
log-core.dll	A: 0x74480000 - 0x7449A000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\log-core.dll)
libmariadb.dll	A: 0x702F0000 - 0x703BD000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\libmariadb.dll)
CRYPT32.dll	A: 0x75500000 - 0x75601000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76510000 - 0x7651E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x75380000 - 0x7538A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6F090000 - 0x6F0A1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F070000 - 0x6F086000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6F850000 - 0x6F8A2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x750A0000 - 0x75133000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76EF0000 - 0x76EF7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x6FA20000 - 0x6FA52000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6F060000 - 0x6F06B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x75400000 - 0x75416000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6F050000 - 0x6F060000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x735D0000 - 0x735D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x042474FF Module: (Unknown)

Registers:
EAX: 0x205D524F	EBX: 0x00000073	ECX: 0x7FFFFFFE	EDX: 0x0019F236
ESI: 0x0019EE70	EDI: 0x0019F65D	EBP: 0x2277E004	ESP: 0x00498D73
EFLAGS: 0x00010202

Stack:
+0000: 0xFFFF75E8   0x59C085FF   0x44391675   0x10740824
+0010: 0x042474FF   0x005CDEE8   0x59C08500   0xC033DE75
+0020: 0x0C35FFC3   0xFF00515F   0xE8082474   0xFFFFFFC5
+0030: 0x6AC35959   0xA158680C   0x02E8004B   0x8B000044
+0040: 0xF6850875   0x3D835874   0x005164B4   0x6A407503
+0050: 0x43B9E804   0x83590000   0x5600FC65   0x0051BBE8
+0060: 0x45895900   0x74C085E4   0xE8505609   0x000051D7
+0070: 0x4D835959   0x0BE8FFFC   0x83000000   0x7500E47D
+0080: 0x0875FF1D   0x046A0AEB   0x0042CDE8   0x56C35900
+0090: 0x35FF006A   0x005164B0   0xC1A415FF   0xD9E8004A
+00A0: 0xC3000043   0x51EC8B55   0xF8458D51   0xC415FF50
+00B0: 0x8B004AC0   0x4D8BF845   0x05006AFC   0x2AC18000
+00C0: 0x98968068   0x21D18100   0x51FE624E   0x5C4BE850
+00D0: 0x4D8B0000   0x74C98508   0xC9018902   0xEC8B55C3
+00E0: 0x5620EC83   0x5708758B   0x5010458D   0x8D0C75FF
+00F0: 0xC750E045   0xFFFFE445   0x45C77FFF   0x000042EC
+0100: 0xE8758900   0xE8E07589   0x00004863   0x850CC483
+0110: 0x74F88BF6   0xE44DFF1A   0x458B0878   0x0000C6E0
+0120: 0x458D0DEB   0x006A50E0   0x005C58E8   0x8B595900
+0130: 0xC95E5FC7   0xE85756C3   0x00005FDE   0x3B64788B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\samp-server.exe)
ntdll.dll	A: 0x77CA0000 - 0x77E3A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BF0000 - 0x75CD0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x7725F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76890000 - 0x76E0B000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x77B30000 - 0x77C50000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77C50000 - 0x77C8B000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x779A0000 - 0x77A23000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75CD0000 - 0x75D8F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BEB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75460000 - 0x75480000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75450000 - 0x7545A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76E10000 - 0x76E70000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75610000 - 0x75686000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x758B0000 - 0x75B27000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75D90000 - 0x76351000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77920000 - 0x7799C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76790000 - 0x76809000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76420000 - 0x76437000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76440000 - 0x76483000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76360000 - 0x7636D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x77A30000 - 0x77A74000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76520000 - 0x76541000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75480000 - 0x75497000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x76F00000 - 0x7705D000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x765F0000 - 0x76788000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x76410000 - 0x7641F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75890000 - 0x758A3000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x702E0000 - 0x702E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x754A0000 - 0x754FE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x6FA60000 - 0x6FA84000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E460000 - 0x6E483000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76490000 - 0x764B5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74340000 - 0x743A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x74280000 - 0x7433E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
pawncmd.DLL	A: 0x741F0000 - 0x7427E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75250000 - 0x75264000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x73EC0000 - 0x73F27000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\streamer.DLL)
MSVCP140.dll	A: 0x70410000 - 0x7047F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x703C0000 - 0x7040E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\mysql.DLL)
log-core.dll	A: 0x74480000 - 0x7449A000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\log-core.dll)
libmariadb.dll	A: 0x702F0000 - 0x703BD000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\libmariadb.dll)
CRYPT32.dll	A: 0x75500000 - 0x75601000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76510000 - 0x7651E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x75380000 - 0x7538A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6F090000 - 0x6F0A1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F070000 - 0x6F086000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6F850000 - 0x6F8A2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x750A0000 - 0x75133000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76EF0000 - 0x76EF7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x6FA20000 - 0x6FA52000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6F060000 - 0x6F06B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x75400000 - 0x75416000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6F050000 - 0x6F060000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x735D0000 - 0x735D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
