
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046D98E Module: (samp-server.exe)

Registers:
EAX: 0x3E9D4178	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0299F338	EDI: 0x0019FCC4	EBP: 0x00000000	ESP: 0x0019FCB0
EFLAGS: 0x00010A16

Stack:
+0000: 0x0299F338   0x004B5B54   0x0019FCC4   0x00000000
+0010: 0x00000000   0x00000000   0x00465F96   0x00000000
+0020: 0x00000001   0x005691E0   0x75C13EE0   0x75C090B0
+0030: 0x00000000   0x0299F338   0x02BDC018   0x0048F482
+0040: 0x75C13EE0   0x75C13E90   0x00000000   0x00000000
+0050: 0x00000800   0x00000000   0x0019FD0D   0x00000001
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x0808C8D0   0x77CED070   0x0808C8E8   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x0019FD9C
+00E0: 0x74470081   0x0808C8F0   0x744577A0   0x0019FDD0
+00F0: 0x744577A9   0x0808C8F0   0x74457921   0x0808C8D0
+0100: 0x0808C8E8   0x77CECE10   0x0019FDC8   0x74470496
+0110: 0x0808C8F0   0x744579E0   0x0019FDE0   0x744579E9
+0120: 0x0808C8F0   0x74457BB5   0x0808C8E8   0x0808C8D0
+0130: 0x0019FE0C   0x743FE421   0x0808C8E8   0x6EE4D03E

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\samp-server.exe)
ntdll.dll	A: 0x77CA0000 - 0x77E3A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BF0000 - 0x75CD0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x7725F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76890000 - 0x76E0B000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x77B30000 - 0x77C50000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77C50000 - 0x77C8B000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x779A0000 - 0x77A23000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75CD0000 - 0x75D8F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75B30000 - 0x75BEB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75460000 - 0x75480000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75450000 - 0x7545A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76E10000 - 0x76E70000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75610000 - 0x75686000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x758B0000 - 0x75B27000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75D90000 - 0x76351000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77920000 - 0x7799C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76790000 - 0x76809000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76420000 - 0x76437000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76440000 - 0x76483000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76360000 - 0x7636D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x77A30000 - 0x77A74000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76520000 - 0x76541000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75480000 - 0x75497000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x76F00000 - 0x7705D000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x765F0000 - 0x76788000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x76410000 - 0x7641F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75890000 - 0x758A3000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x702E0000 - 0x702E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FA60000 - 0x6FA84000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x754A0000 - 0x754FE000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x6E460000 - 0x6E483000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76490000 - 0x764B5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x74880000 - 0x748E9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x747C0000 - 0x7487E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
pawncmd.DLL	A: 0x744B0000 - 0x7453E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75240000 - 0x75254000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x74750000 - 0x747B7000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74440000 - 0x744AF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x743F0000 - 0x7443E000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\plugins\mysql.DLL)
log-core.dll	A: 0x743D0000 - 0x743EA000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\log-core.dll)
libmariadb.dll	A: 0x74300000 - 0x743CD000	(C:\Users\vlogs\Desktop\BlackMoon Community\BlackMoon-Gamemode\libmariadb.dll)
CRYPT32.dll	A: 0x75500000 - 0x75601000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76510000 - 0x7651E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x75380000 - 0x7538A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6F090000 - 0x6F0A1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F070000 - 0x6F086000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6F850000 - 0x6F8A2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x750A0000 - 0x75133000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76EF0000 - 0x76EF7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x6FA20000 - 0x6FA52000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6F060000 - 0x6F06B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x75400000 - 0x75416000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6F050000 - 0x6F060000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x735D0000 - 0x735D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
