new trailerssalonbuild;
CreateDynamicObject(19867, -2091.949951, -2417.810059, 29.735001, 0.000000, 0.000000, -133.899994, -1, -1);
trailerssalonbuild = CreateDynamicObject(18266, -2075.157715, -2427.306885, 34.165886, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 6, 5397, "barrio1_lae", "sw_wind16", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 5, 5397, "barrio1_lae", "sw_wind16", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 3, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 13364, "cetown3cs_t", "sw_wall03", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
CreateDynamicObject(19853, -2088.987061, -2461.157959, 29.372999, 0.000000, 0.000000, 0.000000, -1, -1);
trailerssalonbuild = CreateDynamicObject(19866, -2096.802002, -2399.717041, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2096.802002, -2399.717041, 36.928383, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2100.345215, -2402.924316, 35.555161, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2100.345215, -2402.924316, 36.445198, 0.000234, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2094.999023, -2401.989014, 30.293121, -0.000269, -0.000228, -128.799286, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2094.999023, -2401.989014, 33.793133, -0.000269, -0.000234, -128.799393, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(11453, -2093.487305, -2403.063965, 33.964836, 0.000228, -0.000269, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 12946, "ce_bankalley1", "newindow13", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 19962, "samproadsigns", "materialtext1", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2092.913818, -2402.843262, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2092.913818, -2402.843262, 36.928368, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2097.617188, -2405.118408, 35.555161, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2084.263916, -2399.053467, 29.688393, 0.000232, 0.000234, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2097.617188, -2405.118408, 36.445198, 0.000234, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2084.263916, -2399.053467, 30.438389, 0.000232, 0.000234, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2105.560791, -2409.410400, 35.553158, 0.000222, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2105.560791, -2409.410400, 36.443199, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2093.454102, -2406.066162, 27.200294, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17079, "cuntwland", "ws_sub_pen_conc2", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2090.867676, -2405.091797, 27.190296, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2108.556885, -2412.367920, 30.303873, 0.000269, 0.000234, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2108.281250, -2412.601318, 33.793877, 0.000269, 0.000234, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
CreateDynamicObject(1893, -2102.936279, -2410.523682, 35.571144, -0.000269, -0.000228, -128.799286, -1, -1);
trailerssalonbuild = CreateDynamicObject(19445, -2094.888672, -2407.310059, 35.555161, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2094.888672, -2407.310059, 36.445198, 0.000234, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2107.913330, -2412.909912, 30.303873, 0.000269, 0.000234, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2107.913330, -2412.909912, 33.793877, 0.000269, 0.000234, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(2938, -2112.419922, -2414.457520, 33.316528, 0.000015, 0.000003, -38.699982, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
trailerssalonbuild = CreateDynamicObject(19445, -2102.832031, -2411.603760, 35.553158, 0.000222, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2102.832031, -2411.603760, 36.443199, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2107.963379, -2413.583252, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2107.963379, -2413.583252, 36.938377, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2089.023193, -2405.971436, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2089.023193, -2405.971436, 36.928413, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2080.367920, -2402.186035, 29.688393, 0.000232, 0.000243, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2080.367920, -2402.186035, 30.438389, 0.000232, 0.000243, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2092.162598, -2409.503906, 35.555161, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2092.162598, -2409.503906, 36.445198, 0.000234, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2087.510010, -2408.009521, 30.293121, -0.000269, -0.000228, -128.799286, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2087.502441, -2408.016113, 33.793133, -0.000269, -0.000234, -128.799393, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2100.105957, -2413.797119, 35.553158, 0.000222, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2100.105957, -2413.797119, 36.443199, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(2938, -2104.136719, -2415.890381, 32.086529, 0.000015, 0.000003, -128.699982, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
trailerssalonbuild = CreateDynamicObject(2938, -2104.143066, -2415.898193, 32.536518, 0.000015, 0.000003, -128.699982, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
CreateDynamicObject(1294, -2120.444336, -2421.908691, 33.999741, 0.000269, 0.000228, 51.199501, -1, -1);
trailerssalonbuild = CreateDynamicObject(19866, -2104.075439, -2416.710938, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2103.347656, -2416.538330, 34.733139, -0.000261, -0.000228, -128.799286, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2104.075439, -2416.710938, 36.938339, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 5710, "cemetery_law", "conc_wall2_128H", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2076.469971, -2405.319824, 29.688393, 0.000232, 0.000228, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2076.469971, -2405.319824, 30.438389, 0.000232, 0.000228, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2097.376953, -2415.991211, 35.553158, 0.000222, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12855, "cunte_cop", "sw_PDground", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2097.376953, -2415.991211, 36.443199, 0.000228, -90.000328, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
trailerssalonbuild = CreateDynamicObject(11453, -2083.364990, -2409.944580, 35.024776, 0.000228, -0.000269, 140.198883, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 12946, "ce_bankalley1", "newindow13", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 19962, "samproadsigns", "materialtext1", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2100.089600, -2419.202637, 30.303873, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_wall03", 0);
trailerssalonbuild = CreateDynamicObject(19353, -2100.089600, -2419.202637, 33.793877, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2100.178467, -2419.842285, 35.438393, -0.000299, -0.000207, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_barnwood2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2100.178467, -2419.842285, 36.938423, 0.000299, -179.999969, 51.199219, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12909, "counte_b2", "sw_barnwood3", 0);
CreateDynamicObject(1345, -2080.257080, -2411.592773, 30.429970, -0.000257, 0.000243, -45.099937, -1, -1);
trailerssalonbuild = CreateDynamicObject(11435, -2098.655029, -2420.524902, 34.015343, 0.000269, 90.000359, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 3187, "cxref_quarrytest", "gs_barge2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2072.574219, -2408.451416, 29.688393, 0.000232, 0.000236, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2072.574219, -2408.451416, 30.438389, 0.000232, 0.000236, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(11714, -2100.566895, -2422.876953, 35.814503, -0.000222, 0.000269, -38.799919, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12925, "sw_sheds", "sw_barnframe", 0);
CreateDynamicObject(1345, -2078.027832, -2413.385010, 30.429970, -0.000228, 0.000269, -38.799919, -1, -1);
CreateDynamicObject(780, -2071.468262, -2410.134033, 29.150681, 0.000337, -0.000106, 109.298714, -1, -1);
trailerssalonbuild = CreateDynamicObject(2789, -2096.893066, -2424.124512, 33.463188, -0.000228, 0.000269, -38.799919, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12979, "sw_block9", "sw_bikeshed", 0);
CreateDynamicObject(1440, -2097.384521, -2424.663086, 30.189087, -0.000228, 0.000269, -38.799919, -1, -1);
trailerssalonbuild = CreateDynamicObject(19866, -2068.683350, -2411.580078, 29.688393, 0.000232, 0.000222, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2068.683350, -2411.580078, 30.438389, 0.000232, 0.000222, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2096.905029, -2425.476807, 36.210949, -0.000269, -48.200211, -128.799423, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2087.744141, -2422.138184, 27.216297, 0.000228, -0.000269, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17508, "barrio1_lae2", "dockpave_256", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2097.321777, -2425.991943, 35.619728, -0.000269, -48.200211, -128.799423, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2077.873291, -2418.592041, 27.200294, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17079, "cuntwland", "ws_sub_pen_conc2", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2075.294678, -2417.614014, 27.188297, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(11453, -2074.576904, -2417.267334, 35.024754, 0.000228, -0.000269, 140.198883, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 12946, "ce_bankalley1", "newindow13", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 19962, "samproadsigns", "materialtext1", 0);
trailerssalonbuild = CreateDynamicObject(11435, -2091.555420, -2426.233643, 34.015343, 0.000269, 90.000366, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 3187, "cxref_quarrytest", "gs_barge2", 0);
trailerssalonbuild = CreateDynamicObject(11714, -2093.467041, -2428.583984, 35.814503, -0.000228, 0.000269, -38.799919, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12925, "sw_sheds", "sw_barnframe", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2064.787598, -2414.712402, 29.688393, 0.000232, 0.000228, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2064.787598, -2414.712402, 30.438389, 0.000232, 0.000228, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(2938, -2070.943604, -2421.206787, 32.326511, 0.000004, 0.000003, 49.899990, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
trailerssalonbuild = CreateDynamicObject(2938, -2070.937500, -2421.199463, 33.416508, 0.000004, 0.000003, 49.899990, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
CreateDynamicObject(1280, -2089.381104, -2431.367188, 30.071442, 0.000269, 0.000228, 51.199501, -1, -1);
trailerssalonbuild = CreateDynamicObject(19445, -2089.415039, -2431.500000, 36.210949, -0.000269, -48.200218, -128.799423, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2089.832764, -2432.014648, 35.615730, -0.000269, -48.200218, -128.799423, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2060.899902, -2417.840576, 29.688393, 0.000232, 0.000213, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2060.899902, -2417.840576, 30.438389, 0.000232, 0.000213, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(11435, -2084.064941, -2432.257080, 34.015343, 0.000269, 90.000374, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 3187, "cxref_quarrytest", "gs_barge2", 0);
trailerssalonbuild = CreateDynamicObject(11714, -2085.976318, -2434.606934, 35.814503, -0.000234, 0.000269, -38.799919, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12925, "sw_sheds", "sw_barnframe", 0);
CreateDynamicObject(1258, -2084.848633, -2435.515137, 30.345856, -0.000228, 0.000269, -38.799919, -1, -1);
trailerssalonbuild = CreateDynamicObject(19866, -2057.000977, -2420.972168, 29.688393, 0.000232, 0.000222, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2057.000977, -2420.972168, 30.438389, 0.000232, 0.000222, 51.199696, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2081.917236, -2437.527344, 36.210949, -0.000269, -48.200226, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2082.333496, -2438.043457, 35.619728, -0.000269, -48.200226, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2072.188232, -2434.645752, 27.216297, 0.000228, -0.000269, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17508, "barrio1_lae2", "dockpave_256", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
CreateDynamicObject(1280, -2079.506836, -2439.306396, 30.071442, 0.000269, 0.000228, 51.199501, -1, -1);
trailerssalonbuild = CreateDynamicObject(11435, -2076.568115, -2438.286865, 34.015343, 0.000269, 90.000381, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 3187, "cxref_quarrytest", "gs_barge2", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2053.105713, -2424.107422, 29.688393, 0.000232, 0.000207, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2053.105713, -2424.107422, 30.438389, 0.000232, 0.000207, 51.199337, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2062.316650, -2431.099121, 27.200294, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17079, "cuntwland", "ws_sub_pen_conc2", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(11714, -2078.480225, -2440.634033, 35.814503, -0.000243, 0.000269, -38.799843, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12925, "sw_sheds", "sw_barnframe", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2059.712402, -2430.141357, 27.188297, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(2938, -2059.163574, -2431.247070, 32.326511, 0.000000, 0.000000, 49.900002, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
trailerssalonbuild = CreateDynamicObject(2938, -2059.157471, -2431.239746, 33.416508, 0.000000, 0.000000, 49.900002, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9514, "711_sfw", "sw_sheddoor2", 0xFFFFFFFF);
trailerssalonbuild = CreateDynamicObject(18783, -2067.917969, -2438.081299, 27.218296, 0.000228, -0.000269, 141.198914, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 17508, "barrio1_lae2", "dockpave_256", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2074.411865, -2443.561279, 36.210949, -0.000269, -48.200233, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(19445, -2074.829590, -2444.077393, 35.616730, -0.000269, -48.200233, -128.799667, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 6404, "beafron1_law2", "woodroof01_128", 0);
trailerssalonbuild = CreateDynamicObject(18783, -2066.812500, -2438.971191, 27.185343, 0.000269, 0.000228, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(11714, -2071.957764, -2444.785400, 30.910221, 0.000266, 0.000230, 50.699448, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 13364, "cetown3cs_t", "sw_door18", 0);
CreateDynamicObject(1689, -2066.512939, -2441.380859, 38.373829, 0.000228, -0.000269, 141.198914, -1, -1);
trailerssalonbuild = CreateDynamicObject(11435, -2069.062744, -2444.319580, 34.015343, 0.000269, 90.000389, 51.199501, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 3187, "cxref_quarrytest", "gs_barge2", 0);
CreateDynamicObject(1440, -2054.430664, -2432.779785, 30.189087, 0.000228, -0.000269, 141.198914, -1, -1);
trailerssalonbuild = CreateDynamicObject(11714, -2070.973145, -2446.669189, 35.814503, -0.000250, 0.000269, -38.799843, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 12925, "sw_sheds", "sw_barnframe", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2051.258545, -2434.194580, 29.688393, -0.000267, 0.000259, -40.399906, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2051.258545, -2434.194580, 30.438389, -0.000267, 0.000259, -40.399906, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 9920, "anotherbuildsfe", "grassgrn256", 0);
CreateDynamicObject(1617, -2067.407227, -2448.530518, 36.186752, 0.000269, 0.000228, 51.199501, -1, -1);
trailerssalonbuild = CreateDynamicObject(19866, -2060.437012, -2447.328369, 29.578447, -0.000267, 270.000244, -37.099899, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
trailerssalonbuild = CreateDynamicObject(19866, -2063.452637, -2451.288818, 29.578453, -0.000267, 270.000244, -38.799900, -1, -1);
SetDynamicObjectMaterial(trailerssalonbuild, 1, 10756, "airportroads_sfse", "stones256128", 0);
SetDynamicObjectMaterial(trailerssalonbuild, 0, 10756, "airportroads_sfse", "stones256128", 0);
