new vip_house_5;
CreateDynamicObject(19378, -1037.333374, -2202.320068, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2187.108887, 1502.132935, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2187.108887, 1502.579956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2187.108887, 1501.685913, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.890137, -2187.368408, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19089, -1041.287476, -2186.434570, 1502.910278, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2187.108887, 1503.026978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2187.108887, 1501.238892, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2102, -1041.038940, -2187.161133, 1501.167603, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1041.287476, -2187.725830, 1502.910278, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.082031, -2186.087891, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2139, -1040.199707, -2186.603271, 1500.123779, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2139, -1040.172852, -2186.912354, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2740, -1042.095459, -2187.085938, 1502.693604, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2137, -1040.191162, -2185.616211, 1500.131836, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2855, -1038.923340, -2188.609863, 1502.136475, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1716, -1040.367798, -2187.699951, 1500.145630, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2139, -1041.162231, -2186.911133, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1041.099731, -2184.715820, 1503.531006, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2189.106201, 1502.132935, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2305, -1040.198975, -2184.656006, 1500.133301, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2189.106201, 1502.579956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2189.106201, 1501.685913, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1716, -1041.755859, -2187.699951, 1500.145630, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2189.106201, 1503.026978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2189.106201, 1501.238892, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19446, -1038.984253, -2187.256592, 1499.495117, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 3922, "bistro", "Marble2", 0);
vip_house_5 = CreateDynamicObject(19356, -1040.865967, -2187.340088, 1499.432129, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 3922, "bistro", "Marble2", 0);
CreateDynamicObject(2139, -1042.151611, -2186.911133, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1042.866699, -2187.088135, 1502.903076, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(19446, -1038.806274, -2187.256592, 1499.495117, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 3922, "bistro", "Marble2", 0);
CreateDynamicObject(2137, -1041.190918, -2184.655762, 1500.131836, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1042.400269, -2184.715820, 1503.531006, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1038.893555, -2189.663086, 1503.017456, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2137, -1042.176636, -2184.657471, 1500.131836, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1567, -1037.076538, -2186.102051, 1500.086914, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19428, -1038.890137, -2187.368408, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2139, -1043.140869, -2186.911133, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19384, -1036.285522, -2186.082031, 1501.835938, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2740, -1043.715698, -2187.085938, 1502.693604, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19427, -1038.890137, -2187.368408, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(18084, -1041.167969, -2185.260498, 1505.651123, 0.000000, 0.000000, 540.000000, -1, -1);
CreateDynamicObject(1716, -1043.143921, -2187.699951, 1500.145630, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1039.609375, -2182.634766, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.082031, -2186.087891, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19427, -1038.082031, -2186.087891, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19427, -1038.082031, -2186.072021, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2855, -1038.917969, -2190.400146, 1501.255493, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2135, -1043.157715, -2184.647217, 1500.129761, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1043.432739, -2184.071045, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_5 = CreateDynamicObject(19830, -1044.185913, -2187.063721, 1501.155396, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1038.170776, -2182.634766, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(2751, -1043.839966, -2184.715820, 1503.531006, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1044.488770, -2186.434570, 1502.910278, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2139, -1044.127319, -2186.911133, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2257, -1036.311646, -2186.204834, 1504.918701, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2191.103760, 1502.132935, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1044.488770, -2187.755859, 1502.910278, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2191.103760, 1502.579956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2191.103760, 1501.685913, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2191.103760, 1503.026978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.894653, -2191.103760, 1501.238892, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19381, -1044.156128, -2184.027100, 1502.180054, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
CreateDynamicObject(2239, -1042.775024, -2189.954590, 1500.062622, 0.000000, 0.000000, -32.899998, -1, -1);
CreateDynamicObject(2870, -1038.876709, -2191.240234, 1503.034790, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19378, -1037.333374, -2183.055664, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
vip_house_5 = CreateDynamicObject(19356, -1044.019775, -2187.342041, 1499.432129, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 3922, "bistro", "Marble2", 0);
vip_house_5 = CreateDynamicObject(2269, -1044.676514, -2184.669434, 1501.724731, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1716, -1044.531860, -2187.699951, 1500.145630, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1039.609375, -2182.634766, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19089, -1043.188477, -2190.538574, 1503.750610, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(18084, -1043.888550, -2185.260498, 1505.651123, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19377, -1043.976196, -2183.590576, 1500.074463, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_5 = CreateDynamicObject(19447, -1044.254028, -2183.525146, 1503.639282, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19446, -1043.536865, -2188.335205, 1498.418579, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2139, -1045.116455, -2186.911133, 1500.121826, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1038.170776, -2182.634766, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19446, -1043.432739, -2184.071045, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1038.893555, -2191.944580, 1503.037476, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1726, -1042.761963, -2190.938721, 1499.991455, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1038.170776, -2182.634766, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1045.553955, -2186.863525, 1501.267456, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2751, -1045.170410, -2184.715820, 1503.531006, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1045.553955, -2187.283936, 1501.267456, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(18084, -1034.658936, -2188.031494, 1503.502197, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1036.818481, -2190.055176, 1505.390381, 0.000014, 180.000000, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19575, -1045.650269, -2187.081299, 1501.310547, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(11744, -1045.711304, -2187.097168, 1501.290161, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19578, -1045.714111, -2187.165527, 1501.320557, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19939, -1045.716064, -2187.083740, 1501.266479, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(19575, -1045.750366, -2187.061279, 1501.310547, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2136, -1045.147461, -2184.648193, 1500.129761, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1042.866699, -2187.088135, 1507.323608, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(19450, -1044.342529, -2182.569824, 1503.810181, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2740, -1043.995972, -2191.247803, 1503.483521, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(2740, -1036.167114, -2190.863281, 1505.173706, 0.000014, 0.000014, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1035.527222, -2190.055176, 1505.390381, 0.000014, 180.000000, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1044.342529, -2182.569824, 1505.020996, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1726, -1035.572144, -2190.849609, 1499.991455, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(18084, -1034.658936, -2188.031494, 1505.831299, 0.000000, 0.000000, 810.000000, -1, -1);
CreateDynamicObject(2140, -1046.135376, -2184.669922, 1500.160400, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19377, -1037.333374, -2183.055664, 1507.392090, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19378, -1037.333374, -2192.688477, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
CreateDynamicObject(1726, -1045.732544, -2190.018066, 1499.991821, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1046.690186, -2184.715820, 1503.531006, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19381, -1033.547241, -2188.933838, 1503.919922, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(19429, -1036.164917, -2191.634521, 1505.383179, -0.000014, 89.999985, -89.999985, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(19373, -1044.692749, -2191.889404, 1503.706665, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(2740, -1045.416870, -2191.237549, 1503.483521, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(2740, -1043.995972, -2192.538818, 1503.483521, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19373, -1044.692749, -2191.889404, 1500.005981, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
CreateDynamicObject(2854, -1044.753296, -2191.947754, 1500.200195, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1032.959351, -2186.084717, 1504.537109, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19089, -1046.189331, -2190.567627, 1503.750610, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1039.782104, -2182.565918, 1508.558105, 90.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(18084, -1046.598511, -2185.260498, 1505.651123, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1043.188477, -2193.269775, 1503.750610, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2140, -1047.095947, -2184.669922, 1500.160400, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2740, -1036.167114, -2192.483398, 1505.173706, 0.000014, 0.000014, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2239, -1046.631592, -2189.961914, 1500.062622, 0.000000, 0.000000, 38.800003, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1044.342529, -2182.569824, 1507.224854, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1042.534790, -2182.565918, 1508.558105, 90.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1727, -1035.256958, -2192.579102, 1499.989502, 0.000000, 0.000000, 106.700035, -1, -1);
vip_house_5 = CreateDynamicObject(19825, -1048.004150, -2186.264160, 1502.057251, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1031.953247, -2186.242676, 1502.695679, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19089, -1036.818481, -2193.256592, 1505.390381, 0.000014, 180.000000, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1822, -1045.209351, -2192.457520, 1500.088745, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_5 = CreateDynamicObject(2740, -1045.416870, -2192.538818, 1503.483521, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19429, -1036.164917, -2191.634521, 1507.333618, -0.000014, 89.999985, -89.999985, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(18084, -1034.658936, -2191.661133, 1505.812988, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19377, -1037.333374, -2192.688477, 1507.392090, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19447, -1048.155151, -2183.609619, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_5 = CreateDynamicObject(19089, -1035.497192, -2193.256592, 1505.390381, 0.000014, 180.000000, 89.999924, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1031.953247, -2189.862061, 1502.695679, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2257, -1048.041504, -2186.465088, 1505.609009, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19373, -1044.692749, -2191.889404, 1507.337769, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(19450, -1031.949219, -2190.250732, 1502.734375, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19380, -1032.847778, -2181.298828, 1503.919312, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1031.949219, -2190.250732, 1500.174927, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19356, -1041.517456, -2195.584229, 1501.790527, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2776, -1048.726074, -2188.932373, 1500.539917, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1032.959351, -2186.084717, 1508.035156, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19450, -1045.273926, -2182.565918, 1508.558105, 90.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19089, -1046.189331, -2193.269775, 1503.750610, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1742, -1041.217407, -2195.686768, 1500.843628, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19447, -1048.155151, -2183.609619, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19446, -1048.155151, -2183.609619, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1726, -1046.682739, -2192.959473, 1499.991455, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1030.504395, -2186.087891, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(948, -1034.885864, -2194.340576, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19428, -1034.331421, -2194.355469, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19356, -1041.517456, -2195.584229, 1505.287476, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19450, -1031.949219, -2190.250732, 1506.213257, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1039.994141, -2196.305420, 1501.790527, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(2267, -1049.605957, -2188.465820, 1502.369873, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2776, -1048.238281, -2191.642334, 1500.556763, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(19818, -1049.453613, -2189.037109, 1500.936279, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(948, -1039.266235, -2196.232178, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19377, -1047.830566, -2183.055664, 1507.392090, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(2725, -1049.600952, -2188.953369, 1500.422363, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(19822, -1049.654785, -2189.042236, 1500.866699, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1043.620361, -2195.860596, 1503.450928, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(19818, -1049.753906, -2188.816895, 1500.936279, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1030.504395, -2186.087891, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19446, -1030.504395, -2186.087891, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19378, -1047.830566, -2192.688477, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
CreateDynamicObject(2776, -1048.238281, -2192.363037, 1500.556763, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19430, -1043.039551, -2196.302002, 1501.790527, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(1785, -1044.707520, -2195.590332, 1501.367432, 0.000000, 0.000000, 7.799999, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1031.949219, -2190.250732, 1507.239624, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1039.994141, -2196.305420, 1505.287476, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19428, -1034.331421, -2194.355469, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2059, -1048.904785, -2191.515625, 1500.860474, 0.000000, 0.000000, -75.899994, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(vip_house_5, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
vip_house_5 = CreateDynamicObject(2751, -1044.170776, -2195.860596, 1503.450928, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19427, -1034.331421, -2194.355469, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2751, -1044.700439, -2195.860596, 1503.450928, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19356, -1044.728149, -2195.584229, 1499.502441, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2344, -1045.427734, -2195.566406, 1501.291382, 0.000000, 0.000000, -15.899996, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1031.953247, -2193.459961, 1502.695679, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1040.924683, -2197.144775, 1501.480225, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19429, -1043.036011, -2196.305420, 1505.287476, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(2751, -1045.230957, -2195.860596, 1503.450928, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1033.617310, -2195.168945, 1501.219849, 0.000000, -124.900002, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19786, -1044.696045, -2196.270508, 1502.239990, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 6354, "sunset03_law2", "SunBillB06", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19357, -1044.711914, -2196.272461, 1501.790527, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
CreateDynamicObject(1731, -1039.526123, -2197.367188, 1502.012939, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2776, -1050.476318, -2188.932373, 1500.539917, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19430, -1044.728149, -2196.302002, 1503.500488, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19893, -1049.205933, -2192.320068, 1500.849731, 0.000000, 0.000000, -78.699989, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2195.132080, 1502.493530, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(18084, -1050.107544, -2190.270264, 1504.240112, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1047.981201, -2182.565918, 1508.558105, 90.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1737, -1048.974854, -2192.519531, 1500.050171, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1045.741089, -2195.860596, 1503.450928, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(1731, -1042.346680, -2197.367188, 1502.012939, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2776, -1049.757690, -2191.672363, 1500.556763, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1043.540771, -2197.118896, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19377, -1047.830566, -2192.688477, 1507.392090, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19356, -1041.517456, -2195.584229, 1508.787231, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19356, -1044.728149, -2196.778320, 1501.202881, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.825562, -2197.834717, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.807617, -2197.834717, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2195.132080, 1498.995605, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(948, -1039.576538, -2197.822266, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2776, -1049.757690, -2192.393066, 1500.556763, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2270, -1038.228394, -2197.883545, 1501.412720, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(18084, -1050.107544, -2190.270264, 1506.460693, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2195.132080, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(18084, -1036.509155, -2196.710693, 1506.633789, 0.000000, 0.000000, 1080.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1043.540771, -2197.118896, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19430, -1046.414673, -2196.302002, 1501.790527, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(948, -1042.327026, -2197.822266, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1043.540771, -2197.118896, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19429, -1039.994141, -2196.305420, 1508.777710, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19450, -1044.955566, -2197.292725, 1502.695679, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1036.987427, -2197.856689, 1503.992554, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19428, -1038.807617, -2197.834717, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2257, -1044.671387, -2196.987061, 1505.368774, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19427, -1038.825562, -2197.834717, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19427, -1038.807617, -2197.834717, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(1742, -1047.677856, -2195.686768, 1500.843628, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19356, -1047.935059, -2195.584229, 1501.790527, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19429, -1046.406128, -2196.305420, 1505.287476, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2776, -1036.064819, -2197.854492, 1500.539917, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1043.036011, -2196.305420, 1508.787720, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(18084, -1042.249390, -2198.637695, 1502.193726, 0.000000, 0.000000, 1350.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1033.617310, -2197.020264, 1501.219849, 0.000000, -124.900002, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1742, -1033.717773, -2197.038086, 1500.773560, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2751, -1034.719971, -2197.676025, 1501.140503, 0.000000, 0.000000, -78.399979, -1, -1);
vip_house_5 = CreateDynamicObject(2271, -1034.897217, -2197.824219, 1501.696655, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2520, -1041.026855, -2198.739746, 1500.091919, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(18084, -1050.107544, -2193.673340, 1503.340820, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19356, -1047.935059, -2195.584229, 1505.287476, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19089, -1033.943359, -2197.221924, 1504.217651, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19381, -1051.237427, -2191.965576, 1502.180054, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(19089, -1033.943359, -2197.221924, 1504.438110, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19089, -1033.943359, -2197.221924, 1504.667969, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2197.078857, 1502.493530, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2139, -1034.902344, -2197.829834, 1500.034302, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(19807, -1034.784180, -2197.956543, 1501.146606, 0.000000, 0.000000, -75.200020, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1038.785889, -2198.784912, 1504.905273, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.598267, -2193.636719, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19428, -1034.325562, -2197.834717, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19428, -1034.307617, -2197.834717, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2740, -1033.245850, -2196.104492, 1507.163452, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19377, -1030.113159, -2192.688477, 1507.394043, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
CreateDynamicObject(2752, -1034.659180, -2198.129883, 1501.093262, 0.000000, 0.000000, -85.900017, -1, -1);
CreateDynamicObject(2853, -1033.750854, -2197.663574, 1500.842529, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(18084, -1050.107544, -2193.673340, 1505.770020, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2197.078857, 1498.995605, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2196.278320, 1507.373413, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19450, -1052.828613, -2188.514648, 1502.695679, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1052.887329, -2188.340820, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19089, -1040.278198, -2199.513672, 1503.469360, 0.000037, 180.000000, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.598267, -2193.636719, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19428, -1034.325562, -2197.834717, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19446, -1029.598267, -2193.636719, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.216675, -2197.078857, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19089, -1041.569458, -2199.513672, 1503.469360, 0.000037, 180.000000, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19384, -1038.814697, -2199.620361, 1501.835938, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19427, -1034.325562, -2197.834717, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19427, -1034.307617, -2197.834717, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19429, -1033.517578, -2197.856689, 1503.992554, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19893, -1032.973633, -2197.669922, 1500.849731, 0.000000, 0.000000, -2.099987, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19873, -1042.507202, -2199.411133, 1500.145264, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2270, -1050.298462, -2194.992432, 1501.953003, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(3361, -1030.707031, -2196.096436, 1502.159546, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(3361, -1030.707031, -2196.096436, 1502.059448, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1737, -1032.831909, -2197.623291, 1500.050171, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(948, -1050.286743, -2194.891113, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1046.406128, -2196.305420, 1508.777222, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(19873, -1042.777466, -2199.531250, 1500.145264, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1052.887329, -2188.340820, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2195.074707, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2195.072754, 1502.491699, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2491, -1036.794067, -2198.870361, 1506.593140, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19446, -1052.887329, -2188.340820, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1714, -1033.037231, -2198.109375, 1500.061890, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(1737, -1032.313232, -2197.643311, 1500.050171, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_5 = CreateDynamicObject(1499, -1034.322876, -2198.845215, 1500.073730, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 15041, "bigsfsave", "windo_blinds", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(2267, -1042.895996, -2199.955566, 1501.889404, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19356, -1047.935059, -2195.584229, 1508.777100, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2528, -1042.397095, -2199.944336, 1500.084839, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2271, -1031.906494, -2197.687256, 1501.526489, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2266, "picture_frame", "CJ_PAINTING14", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2740, -1040.918091, -2200.321777, 1503.252686, 0.000037, 0.000014, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19381, -1039.181274, -2197.855225, 1510.133911, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(19446, -1029.595947, -2195.074707, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19450, -1052.828613, -2192.010742, 1502.695679, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1052.830566, -2192.010742, 1501.573486, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2271, -1030.576294, -2196.526123, 1504.796387, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2195.074707, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2059, -1031.493530, -2197.606934, 1500.860474, 0.000000, 0.000000, -18.599993, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(vip_house_5, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
vip_house_5 = CreateDynamicObject(1499, -1038.796387, -2200.359375, 1500.073730, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 15041, "bigsfsave", "windo_blinds", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(19450, -1052.830566, -2192.010742, 1500.174927, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1052.830566, -2192.010742, 1504.808960, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19384, -1034.314697, -2199.620361, 1501.835938, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19450, -1034.498901, -2199.408203, 1505.082642, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2133, -1030.440552, -2197.192871, 1500.060791, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19429, -1040.915894, -2201.093018, 1503.462158, -0.000037, 89.999985, -89.999916, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(18084, -1042.249390, -2201.047363, 1502.193726, 0.000000, 0.000000, 1350.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2271, -1030.435791, -2197.687256, 1501.816650, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2266, "picture_frame", "CJ_PAINTING3", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19940, -1038.724976, -2201.262451, 1501.619263, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19429, -1027.981079, -2195.132080, 1502.494995, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2399, -1038.473633, -2201.265869, 1501.976807, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1052.830566, -2192.010742, 1507.224854, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2197.114746, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2398, -1038.456177, -2201.257324, 1500.966553, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2197.116699, 1502.491699, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19450, -1034.498901, -2199.408203, 1507.228516, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1038.630615, -2199.408203, 1509.670898, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19787, -1029.940796, -2197.665771, 1501.616943, 0.000000, 0.000000, -8.500003, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2133, -1030.440552, -2197.922852, 1500.060791, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(1961, -1029.962158, -2197.723877, 1501.122314, 90.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2133, -1029.480347, -2197.192139, 1500.060791, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2518, -1039.480103, -2201.613281, 1500.356079, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1029.595947, -2197.114746, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1032.347412, -2199.680664, 1503.510376, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19429, -1027.981079, -2195.132080, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.595947, -2197.114746, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2740, -1040.918091, -2201.941895, 1503.252686, 0.000037, 0.000014, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2344, -1029.469604, -2197.876709, 1501.111206, 0.000000, 0.000000, -15.899996, -1, -1);
vip_house_5 = CreateDynamicObject(2271, -1039.450195, -2202.100098, 1501.850464, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1052.828613, -2195.400391, 1502.695679, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2491, -1036.794067, -2201.201416, 1506.593140, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(2133, -1029.480347, -2197.922852, 1500.060791, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.832031, -2190.304932, 1502.710205, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2271, -1028.986084, -2197.687256, 1502.055664, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2139, -1039.416016, -2202.118652, 1500.053467, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(948, -1033.915283, -2200.915283, 1500.063965, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1038.820557, -2202.086182, 1504.551270, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1038.812500, -2202.086182, 1504.551270, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19381, -1043.436890, -2201.944336, 1502.161133, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(19447, -1043.037476, -2201.985107, 1500.966553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19450, -1034.498901, -2199.408203, 1509.670898, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19380, -1044.053467, -2201.925781, 1503.813721, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19429, -1027.981079, -2197.078857, 1502.494995, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2752, -1039.282959, -2202.507324, 1501.110474, 0.000000, 0.000000, 142.700012, -1, -1);
vip_house_5 = CreateDynamicObject(19379, -1044.053467, -2201.925781, 1500.005981, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.842041, -2190.294922, 1505.990845, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2140, -1038.309692, -2202.431641, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1043.029541, -2201.985107, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2740, -1031.574951, -2200.350586, 1503.243286, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1040.248169, -2202.715088, 1503.469360, 0.000037, 180.000000, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19377, -1037.333374, -2202.320068, 1504.899902, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19450, -1044.961548, -2201.994629, 1502.800171, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2740, -1027.874268, -2196.124512, 1507.113281, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19450, -1044.961548, -2201.994629, 1503.645142, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19089, -1041.569458, -2202.715088, 1503.469360, 0.000037, 180.000000, 89.999855, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2694, -1038.466064, -2202.751221, 1502.947754, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19356, -1038.879639, -2202.809570, 1501.471680, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(19429, -1027.976685, -2196.278320, 1507.334839, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2239, -1028.640503, -2198.130615, 1500.062622, 0.000000, 0.000000, -32.899998, -1, -1);
vip_house_5 = CreateDynamicObject(19327, -1040.796021, -2202.779297, 1500.100830, 270.000000, 270.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_5 = CreateDynamicObject(19429, -1027.981079, -2197.078857, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(2271, -1034.897217, -2202.177002, 1501.476440, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2266, "picture_frame", "CJ_PAINTING3", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2694, -1033.854858, -2201.830566, 1502.947754, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2518, -1039.480103, -2202.973145, 1500.356079, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19373, -1030.873779, -2200.232422, 1500.014893, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_5 = CreateDynamicObject(2751, -1034.362183, -2202.176270, 1502.626221, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(18084, -1028.779541, -2198.804932, 1502.212280, 0.000000, 0.000000, 810.000000, -1, -1);
CreateDynamicObject(2140, -1033.780029, -2201.843506, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1034.320557, -2202.086182, 1504.551270, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1034.312500, -2202.086182, 1504.551270, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19377, -1037.333374, -2202.320068, 1507.392090, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(11707, -1042.901489, -2203.234375, 1501.672607, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1029.967041, -2197.714844, 1494.332275, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2271, -1039.450195, -2203.481934, 1501.850464, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19089, -1029.346558, -2199.651611, 1503.510376, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1054.348389, -2195.578613, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2196, -1034.367554, -2202.582275, 1502.185547, 0.000000, 89.899979, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2740, -1030.154053, -2200.360840, 1503.243286, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2140, -1024.270874, -2192.650879, 1504.214478, 0.000000, 0.000000, 450.000000, -1, -1);
CreateDynamicObject(2140, -1038.309692, -2203.380371, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2139, -1039.416016, -2203.480469, 1500.053467, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2522, -1042.457397, -2203.406738, 1500.091919, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19373, -1030.850830, -2201.002441, 1503.466431, 0.000000, 90.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(18084, -1042.249390, -2203.626709, 1502.193726, 0.000000, 0.000000, 1350.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1054.348389, -2195.578613, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1726, -1028.441895, -2199.227783, 1499.991455, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1054.348389, -2195.578613, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2740, -1031.574951, -2201.651855, 1503.243286, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2140, -1024.270874, -2193.601318, 1504.214478, 0.000000, 0.000000, 450.000000, -1, -1);
CreateDynamicObject(2694, -1038.466064, -2203.942383, 1502.947754, 0.000000, 0.000000, 15.699999, -1, -1);
vip_house_5 = CreateDynamicObject(19379, -1048.203369, -2202.011719, 1502.631714, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, -1033.780029, -2202.791992, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1034.320557, -2202.086182, 1508.048218, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2271, -1034.897217, -2203.388184, 1501.476440, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2266, "picture_frame", "CJ_PAINTING14", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2491, -1036.794067, -2203.313232, 1506.593140, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19089, -1032.347412, -2202.382813, 1503.510376, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19874, -1042.151733, -2204.073242, 1500.656494, 0.000000, 0.000000, 56.299995, -1, -1);
vip_house_5 = CreateDynamicObject(2751, -1034.362183, -2203.377441, 1502.626221, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, -1024.270874, -2194.552734, 1504.214478, 0.000000, 0.000000, 450.000000, -1, -1);
CreateDynamicObject(2752, -1042.752441, -2204.075928, 1500.650269, 0.000000, 0.000000, 142.700012, -1, -1);
vip_house_5 = CreateDynamicObject(19940, -1042.974365, -2204.066895, 1500.642334, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19450, -1026.050537, -2197.285889, 1499.389282, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1742, -1023.087219, -2191.767578, 1504.833618, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, -1038.309692, -2204.331299, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2740, -1030.154053, -2201.651855, 1503.243286, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(2298, -1029.547729, -2201.164307, 1500.069580, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2196, -1034.367554, -2203.793457, 1502.185547, 0.000000, 89.899979, 180.000000, -1, -1);
CreateDynamicObject(2694, -1024.365967, -2194.480713, 1507.103882, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2694, -1033.895020, -2203.718994, 1502.947754, 0.000000, 0.000000, 13.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19384, -1024.852051, -2196.101807, 1505.990112, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(18084, -1028.779541, -2201.043945, 1502.212280, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19429, -1022.853455, -2191.913330, 1505.819580, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
CreateDynamicObject(2140, -1033.780029, -2203.744141, 1500.085938, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2257, -1040.842651, -2204.960205, 1501.878418, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1499, -1024.840942, -2196.838135, 1504.224854, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 15041, "bigsfsave", "windo_blinds", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_5 = CreateDynamicObject(2271, -1034.897217, -2204.617676, 1501.476440, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1038.825562, -2205.396973, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1038.807617, -2205.396973, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1043.719971, -2205.083008, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2751, -1034.362183, -2204.628662, 1502.626221, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19380, -1029.067383, -2201.965820, 1503.922974, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19450, -1044.955566, -2204.904053, 1502.695679, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19379, -1029.067383, -2201.965820, 1500.005981, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
vip_house_5 = CreateDynamicObject(19089, -1029.346558, -2202.382813, 1503.510376, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19327, -1036.546143, -2205.259277, 1500.100830, 270.000000, 270.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_5 = CreateDynamicObject(19447, -1038.807617, -2205.396973, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19446, -1038.825562, -2205.396973, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19446, -1038.807617, -2205.396973, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19446, -1043.719971, -2205.083008, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2196, -1034.367554, -2205.054688, 1502.185547, 0.000000, 89.899979, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1026.050537, -2199.635254, 1499.248413, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19378, -1022.737427, -2195.361816, 1504.154541, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
vip_house_5 = CreateDynamicObject(19381, -1027.589966, -2201.242920, 1498.590088, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
CreateDynamicObject(1731, -1033.133911, -2204.899902, 1501.112427, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1034.325562, -2205.396973, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1034.307617, -2205.396973, 1502.095947, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2133, -1021.090820, -2192.419922, 1504.231812, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19447, -1034.325562, -2205.396973, 1505.591553, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.856201, -2197.837402, 1508.703857, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.848145, -2197.835449, 1508.703857, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19446, -1034.325562, -2205.396973, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(1569, -1038.034546, -2206.351807, 1500.064087, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1034.307617, -2205.396973, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19446, -1027.570923, -2201.922363, 1498.595337, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19327, -1036.526123, -2206.290283, 1503.631714, 360.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(2271, -1024.265991, -2198.605713, 1505.606445, 0.000000, 0.000000, 810.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1036.147339, -2206.409180, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(18084, -1028.779541, -2203.454590, 1502.212280, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19089, -1021.997620, -2194.790283, 1507.420410, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(948, -1024.331055, -2199.626465, 1504.166992, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1036.147339, -2206.409180, 1505.591553, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(1569, -1035.035400, -2206.350586, 1500.064087, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19786, -1020.595581, -2191.849365, 1506.200195, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19446, -1036.147339, -2206.409180, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(2257, -1030.839844, -2205.025391, 1502.278320, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1020.052002, -2191.880127, 1502.710205, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19450, -1026.059570, -2201.769043, 1503.744507, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(1822, -1021.018616, -2194.627686, 1504.140381, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_5 = CreateDynamicObject(19450, -1026.059570, -2201.769043, 1500.173584, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2133, -1020.120483, -2192.419922, 1504.231812, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19447, -1020.060669, -2191.863281, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2854, -1020.552307, -2194.161133, 1504.626343, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19807, -1029.432861, -2204.769287, 1500.656128, 0.000000, 0.000000, 173.899979, -1, -1);
vip_house_5 = CreateDynamicObject(2740, -1021.225159, -2195.460205, 1507.153320, 0.000000, 0.000030, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19447, -1029.447754, -2205.148926, 1502.095947, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(19450, -1026.050537, -2202.826172, 1502.969727, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19373, -1020.452698, -2195.190918, 1504.175659, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.832031, -2201.844482, 1502.710205, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1731, -1028.613159, -2204.899902, 1501.112427, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19446, -1029.447754, -2205.148926, 1498.595337, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1021.997620, -2197.492432, 1507.420410, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1024.842041, -2201.855469, 1505.990845, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(2740, -1021.225159, -2196.761475, 1507.153320, 0.000000, 0.000030, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(1742, -1018.546692, -2191.767578, 1504.833618, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19373, -1020.501038, -2196.112061, 1507.376465, 0.000000, 90.000031, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14570, "traidaqua", "sa_wood06_128", 0);
vip_house_5 = CreateDynamicObject(19379, -1019.603943, -2195.946289, 1504.160522, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 18031, "cj_exp", "mp_furn_floor", 0);
vip_house_5 = CreateDynamicObject(19429, -1018.323792, -2191.913330, 1505.819580, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 17545, "burnsground", "newall10_seamless", 0);
vip_house_5 = CreateDynamicObject(2740, -1019.804260, -2195.470459, 1507.153320, 0.000000, 0.000030, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(1726, -1019.442322, -2195.817627, 1504.141479, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(19807, -1021.751282, -2199.796631, 1504.796875, 0.000000, 0.000000, 173.899979, -1, -1);
vip_house_5 = CreateDynamicObject(2298, -1019.117798, -2196.152344, 1504.211304, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19380, -1019.603882, -2195.946289, 1507.811523, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_5 = CreateDynamicObject(19089, -1018.996765, -2194.761230, 1507.420410, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2257, -1021.658081, -2200.052002, 1506.400146, 0.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(2740, -1019.804260, -2196.761475, 1507.153320, 0.000000, 0.000030, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_5 = CreateDynamicObject(19450, -1026.050537, -2204.977539, 1499.329712, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2628, -1017.689941, -2195.064453, 1504.226440, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_5 = CreateDynamicObject(18084, -1017.275452, -2193.523438, 1506.113403, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(18084, -1017.275452, -2193.533447, 1506.113403, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19447, -1020.052002, -2200.162842, 1502.709351, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_5 = CreateDynamicObject(19089, -1018.996765, -2197.492432, 1507.420410, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19447, -1019.994507, -2200.188721, 1505.990845, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_5 = CreateDynamicObject(18084, -1017.275452, -2196.074463, 1506.113403, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(2257, -1019.217834, -2200.052002, 1506.350098, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2627, -1017.296875, -2197.865967, 1504.175537, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19381, -1016.118652, -2196.014404, 1504.940552, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 15041, "bigsfsave", "windo_blinds", 0);
vip_house_5 = CreateDynamicObject(18084, -1017.275452, -2198.475830, 1506.113403, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1014.550781, -2192.025635, 1502.969727, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1014.550781, -2194.368652, 1502.969727, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(948, -1016.671021, -2199.626465, 1504.166992, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_5 = CreateDynamicObject(19450, -1014.548889, -2195.699219, 1504.315796, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1014.548889, -2195.699219, 1506.668335, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1014.548889, -2195.699219, 1507.646362, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1014.550781, -2197.580078, 1502.969727, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_5 = CreateDynamicObject(19450, -1014.550781, -2200.018066, 1502.969727, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_5, 0, 10765, "airportgnd_sfse", "black64", 0);
