new vip_house_2;
CreateDynamicObject(19379, -673.259277, -2169.600586, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -649.722168, -2180.030029, 1503.205322, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19429, -647.097900, -2178.479248, 1501.822876, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19447, -646.620361, -2180.436279, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(1742, -647.006348, -2178.244141, 1501.713745, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19429, -647.097900, -2178.479248, 1505.322632, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2751, -650.362061, -2180.030029, 1503.205322, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2230, -649.199951, -2180.745850, 1501.500244, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19786, -650.395752, -2180.305664, 1502.333740, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19354, -650.046387, -2180.350830, 1501.692993, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19354, -650.379395, -2180.346924, 1501.692993, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2751, -650.972656, -2180.030029, 1503.205322, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2491, -649.772217, -2178.105469, 1505.377686, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19354, -650.379395, -2181.536865, 1503.268066, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(948, -647.556152, -2179.889648, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19354, -650.712402, -2180.350830, 1501.692993, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2491, -649.772217, -2178.105469, 1505.717529, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1785, -650.354248, -2179.980469, 1500.863159, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(1742, -647.006348, -2178.244141, 1500.081543, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2491, -650.542236, -2177.284912, 1505.257568, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19449, -645.544189, -2176.439697, 1502.132202, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2293, -649.430420, -2177.434326, 1500.066284, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 1730, "cj_furniture", "CJ-COUCHL2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 1730, "cj_furniture", "CJ-COUCHL2", 0);
vip_house_2 = CreateDynamicObject(2491, -650.542236, -2177.284912, 1505.697998, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -651.302979, -2178.075684, 1505.397705, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2855, -651.365723, -2179.964600, 1500.778564, 0.000000, 0.000000, 79.400002, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -651.302979, -2178.075684, 1505.697998, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19377, -652.263672, -2179.233398, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(18084, -648.264160, -2174.969727, 1502.951904, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_2 = CreateDynamicObject(1828, -650.456787, -2177.391357, 1500.092407, 0.000000, 0.000000, -172.700119, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -647.045654, -2175.001953, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2230, -652.212891, -2180.745850, 1501.500244, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19446, -646.620361, -2180.436279, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(18084, -648.254150, -2174.489258, 1502.951904, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2293, -651.310791, -2177.434326, 1500.066284, 0.000000, 0.000000, 7.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 1730, "cj_furniture", "CJ-COUCHL2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 1730, "cj_furniture", "CJ-COUCHL2", 0);
vip_house_2 = CreateDynamicObject(19447, -647.045654, -2184.631836, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19379, -652.263672, -2179.233398, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(2140, -649.371094, -2179.909912, 1497.975952, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2140, -650.352295, -2179.909912, 1497.975952, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2491, -649.853760, -2174.035889, 1505.597900, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2140, -651.321777, -2179.909912, 1497.975952, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19366, -650.480225, -2173.572266, 1503.878906, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_2 = CreateDynamicObject(19446, -647.045654, -2175.001953, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19449, -645.559814, -2173.422119, 1502.132202, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19325, -647.210205, -2173.082031, 1501.660156, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15041, "bigsfsave", "windo_blinds", 0xFFFFFFFF);
vip_house_2 = CreateDynamicObject(19991, -653.712891, -2175.921387, 1503.146851, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 3080, "adjumpx", "gen_chrome", 0);
vip_house_2 = CreateDynamicObject(2751, -654.745361, -2180.380371, 1502.754883, 0.000000, 270.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2854, -650.517578, -2173.643555, 1500.576172, 0.000000, 0.000000, 86.339996, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -651.584473, -2174.035889, 1505.597900, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(1822, -651.034180, -2174.111816, 1500.080200, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_2 = CreateDynamicObject(2271, -654.742432, -2179.831055, 1501.666504, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19446, -647.045654, -2184.631836, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2175.366699, 1503.137085, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1708, -654.268311, -2179.723145, 1500.046387, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2175.366699, 1502.594116, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2870, -653.717529, -2175.291260, 1502.599487, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2175.366699, 1502.051147, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19089, -653.566162, -2176.315918, 1500.095825, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19366, -650.480225, -2173.572266, 1500.014526, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15048, "labigsave", "AH_carpet4kb", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2175.366699, 1501.508179, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2196, -655.157959, -2180.349121, 1502.346802, 0.000000, 64.800011, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -654.853027, -2178.122070, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2491, -649.852783, -2172.674561, 1505.597900, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(1713, -648.468262, -2172.787354, 1500.087036, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(1713, -652.484619, -2174.405762, 1500.087036, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(18084, -648.244141, -2171.946777, 1502.951904, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19991, -653.712891, -2174.405518, 1503.146851, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 3080, "adjumpx", "gen_chrome", 0);
CreateDynamicObject(2855, -653.721436, -2174.459717, 1502.245483, 74.800003, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -651.584473, -2172.674561, 1505.597900, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(18084, -648.704590, -2171.426270, 1502.261230, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19449, -645.538086, -2171.635742, 1503.777710, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -645.538086, -2171.635742, 1502.593384, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2855, -653.721436, -2173.645996, 1501.522217, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2173.371582, 1503.137085, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2173.371582, 1502.594116, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(18084, -650.186035, -2171.426270, 1502.261230, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -656.252930, -2180.422363, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -656.252930, -2180.450195, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2173.371582, 1502.051147, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2173.371582, 1501.508179, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2239, -648.464600, -2171.400635, 1500.080444, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -656.646729, -2180.380371, 1502.754883, 0.000000, 270.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19991, -653.712891, -2172.889404, 1503.146851, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 3080, "adjumpx", "gen_chrome", 0);
vip_house_2 = CreateDynamicObject(19449, -645.538086, -2171.635742, 1500.163086, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19818, -656.447754, -2179.721924, 1500.946899, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2271, -656.652100, -2179.831055, 1501.666504, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos4", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19823, -656.605225, -2179.939697, 1500.877075, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1713, -651.335693, -2171.695068, 1500.087036, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -656.663330, -2178.122070, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2725, -656.621826, -2179.852539, 1500.437622, 0.000000, 0.000000, 27.360001, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(19818, -656.778076, -2179.721924, 1500.946899, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19325, -648.240967, -2170.466553, 1501.660156, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15041, "bigsfsave", "windo_blinds", 0xFFFFFFFF);
CreateDynamicObject(2196, -657.059570, -2180.349121, 1502.346802, 0.000000, 64.800011, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -648.862793, -2170.281006, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2855, -653.721436, -2172.134521, 1502.592163, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19089, -656.197998, -2176.315918, 1500.095825, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19446, -656.252930, -2180.422363, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -656.252930, -2180.450195, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2239, -652.464844, -2171.400635, 1500.080444, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2776, -655.947510, -2174.332520, 1500.543701, 0.000000, 0.000000, 173.260025, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2171.374756, 1503.137085, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19991, -653.712891, -2171.373291, 1503.146851, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 3080, "adjumpx", "gen_chrome", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2171.374756, 1502.594116, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2171.374756, 1502.051147, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2776, -655.423096, -2173.320068, 1500.543701, 0.000000, 0.000000, -98.239914, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2171.374756, 1501.508179, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(11744, -655.929443, -2173.472656, 1500.832642, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19446, -648.862793, -2170.281006, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -653.620605, -2171.515381, 1499.749512, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_2 = CreateDynamicObject(19446, -653.798584, -2171.515381, 1499.749512, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(1737, -655.924316, -2173.370605, 1500.033691, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2776, -655.495850, -2172.587402, 1500.543701, 0.000000, 0.000000, -86.739944, -1, -1);
CreateDynamicObject(19580, -655.930908, -2172.892334, 1500.838135, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1708, -658.080811, -2179.723145, 1500.046387, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -658.568115, -2180.380371, 1502.754883, 0.000000, 270.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2271, -658.572998, -2179.831055, 1501.666504, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2173.376465, 1505.357666, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19377, -652.263672, -2169.600586, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2173.376465, 1505.718018, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19449, -646.745361, -2168.743896, 1503.777710, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -647.222168, -2168.749756, 1502.132202, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -646.745361, -2168.743896, 1502.593384, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -649.342285, -2168.749756, 1502.132202, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2776, -656.568115, -2173.220215, 1500.543701, 0.000000, 0.000000, 98.660019, -1, -1);
CreateDynamicObject(11744, -655.929443, -2172.241455, 1500.832642, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2196, -658.981445, -2180.349121, 1502.346802, 0.000000, 64.800011, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2172.635742, 1505.187500, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19825, -658.565430, -2175.928467, 1502.397217, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2172.635742, 1505.718018, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19449, -646.745361, -2168.743896, 1500.163086, 0.000000, 90.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19379, -652.263672, -2169.600586, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(19449, -651.497314, -2168.749756, 1502.132202, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19428, -658.685303, -2175.902100, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0xFFD3D3D3);
vip_house_2 = CreateDynamicObject(2776, -656.577637, -2172.504150, 1500.543701, 0.000000, 0.000000, 85.160019, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -659.401611, -2178.704590, 1503.813232, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_2 = CreateDynamicObject(19429, -659.403564, -2178.401855, 1503.815186, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2350, -658.011963, -2174.388184, 1500.438354, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2169.385254, 1503.137085, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2171.915039, 1505.397705, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2169.385254, 1502.594116, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2776, -655.944824, -2171.448975, 1500.543701, 0.000000, 0.000000, -0.939984, -1, -1);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2169.385254, 1502.051147, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -656.552979, -2171.915039, 1505.718018, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19940, -653.712891, -2169.385254, 1501.508179, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19428, -659.401123, -2176.620850, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
CreateDynamicObject(2350, -658.011963, -2173.388184, 1500.438354, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -658.685303, -2175.902100, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0xFFD3D3D3);
vip_house_2 = CreateDynamicObject(19428, -659.403564, -2175.180908, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(11714, -656.284424, -2170.348389, 1502.128052, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15034, "genhotelsave", "CJ_PAINTING8", 0xFFFFFFFF);
CreateDynamicObject(2139, -659.120605, -2174.710938, 1500.052856, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2350, -658.011963, -2172.388184, 1500.438354, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -659.401123, -2176.620850, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19428, -660.124512, -2175.902100, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0xFFD3D3D3);
CreateDynamicObject(2857, -659.394775, -2174.277100, 1501.114990, 0.000000, 0.000000, 12.999998, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -659.403564, -2173.500977, 1503.815186, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2139, -659.120605, -2173.723633, 1500.052856, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -659.403564, -2175.180908, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
CreateDynamicObject(2139, -659.737793, -2174.675537, 1500.054810, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2350, -658.011963, -2171.454102, 1500.438354, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -659.673340, -2173.745605, 1505.567871, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2139, -659.735107, -2174.095459, 1500.056763, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(19818, -659.367920, -2172.699463, 1501.197144, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2139, -659.120605, -2172.735840, 1500.052856, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(19820, -659.528564, -2172.916748, 1501.082764, 0.000000, 0.000000, -67.800003, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -660.124512, -2175.902100, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0xFFD3D3D3);
CreateDynamicObject(2139, -659.734619, -2173.107422, 1500.056763, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -659.673340, -2172.496094, 1505.567871, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19378, -658.558105, -2171.077393, 1500.016479, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12853, "cunte_gas01", "sw_floor1", 0);
CreateDynamicObject(2139, -659.120605, -2171.747559, 1500.052856, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -658.493896, -2170.281006, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19393, -662.016357, -2180.435547, 1501.809082, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2139, -659.734375, -2172.120117, 1500.056763, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -662.042480, -2178.122070, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2139, -659.118652, -2170.878174, 1500.050903, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -659.673340, -2171.284912, 1505.567871, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(19830, -659.560547, -2170.853271, 1501.122070, 0.000000, 0.000000, -43.199997, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -659.403564, -2170.388672, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19446, -658.493896, -2170.281006, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2139, -659.735352, -2171.135498, 1500.056763, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19377, -662.761963, -2179.233398, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(19429, -659.403564, -2170.004639, 1503.815186, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2139, -659.732910, -2170.670898, 1500.052856, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2139, -659.971191, -2170.950439, 1500.050781, 0.000000, 0.000000, -39.720001, -1, -1);
vip_house_2 = CreateDynamicObject(19379, -662.761963, -2179.233398, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
CreateDynamicObject(1567, -662.802002, -2180.460449, 1500.076416, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2139, -660.126953, -2170.785889, 1500.054810, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -659.403564, -2170.388672, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
CreateDynamicObject(2863, -660.865479, -2170.746826, 1501.116699, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2140, -662.755615, -2174.829102, 1500.065063, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(19827, -663.887939, -2180.333740, 1501.552246, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2269, -662.734375, -2173.337158, 1501.827148, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
CreateDynamicObject(2137, -661.113525, -2170.779297, 1500.068848, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2136, -662.761475, -2173.845947, 1500.068848, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(11743, -662.950928, -2173.802490, 1501.113281, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19825, -663.459229, -2174.231201, 1502.760498, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(2270, -664.040771, -2176.829834, 1501.687744, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -664.046875, -2176.245117, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(19829, -663.219971, -2173.308350, 1501.493774, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2828, -663.857422, -2175.111816, 1500.781494, 0.000000, 0.000000, 57.899998, -1, -1);
vip_house_2 = CreateDynamicObject(2162, -663.359863, -2173.277832, 1500.758057, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1737, -663.949951, -2175.321289, 1499.993652, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(19585, -662.795166, -2171.648193, 1501.338257, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2137, -662.099854, -2170.779297, 1500.068848, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2135, -662.761475, -2171.853516, 1500.068848, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -664.947266, -2180.425293, 1504.543579, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -664.947266, -2180.444336, 1504.543579, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2776, -664.294922, -2175.074707, 1500.543701, 0.000000, 0.000000, 98.660019, -1, -1);
CreateDynamicObject(1737, -663.949951, -2174.220703, 1500.033691, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2853, -664.059326, -2174.087158, 1500.824829, 0.000000, 0.000000, 164.499954, -1, -1);
CreateDynamicObject(2137, -662.612793, -2170.903320, 1500.066772, 0.000000, 0.000000, 31.980000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -663.329102, -2171.511719, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2137, -662.749512, -2170.872314, 1500.068848, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -663.399170, -2171.527832, 1501.822876, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(1742, -663.331787, -2171.298096, 1501.729004, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19429, -663.399170, -2171.527832, 1505.322632, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19893, -664.132324, -2173.267822, 1500.821411, 0.000000, 0.000000, -81.800011, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(1742, -663.331787, -2171.298096, 1500.090210, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19377, -662.761963, -2169.600586, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(19446, -663.329102, -2171.511719, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19379, -662.761963, -2169.600586, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(19381, -663.322510, -2170.795654, 1498.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0);
vip_house_2 = CreateDynamicObject(18084, -666.165283, -2177.252686, 1502.111206, 0.000000, 0.000000, 900.000000, -1, -1);
CreateDynamicObject(1714, -665.112061, -2173.410645, 1500.066162, 0.000000, 0.000000, 84.499992, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -665.049561, -2171.527832, 1503.902344, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(948, -663.775879, -2169.498047, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(18084, -667.486572, -2177.252686, 1502.111206, 0.000000, 0.000000, 900.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -667.839111, -2180.422363, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -667.839111, -2180.436279, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -667.839111, -2180.448486, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2196, -665.100586, -2169.275879, 1502.516357, 0.000000, 64.800011, 270.000000, -1, -1);
CreateDynamicObject(2258, -668.024170, -2180.227539, 1502.202271, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2271, -665.502930, -2169.649902, 1501.706543, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2100, -667.876953, -2180.135498, 1500.082031, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19354, -668.072998, -2180.346924, 1501.692993, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19354, -668.072998, -2180.346924, 1505.183228, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
CreateDynamicObject(2855, -665.480225, -2169.443848, 1501.122681, 0.000000, 0.000000, -101.899971, -1, -1);
vip_house_2 = CreateDynamicObject(2139, -665.482666, -2169.619141, 1500.082886, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2751, -665.508057, -2169.134766, 1502.895020, 0.000000, 270.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -667.839111, -2180.422363, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -667.839111, -2180.436279, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -667.839111, -2180.448486, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -668.063721, -2176.241211, 1505.273560, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19325, -668.125732, -2176.268311, 1501.660156, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFFFFFFFF);
vip_house_2 = CreateDynamicObject(2491, -668.625488, -2178.122070, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19446, -668.063721, -2176.245117, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -667.421875, -2171.300293, 1505.247437, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2751, -667.064209, -2169.470703, 1503.185303, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19366, -668.091553, -2172.321045, 1500.044556, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15048, "labigsave", "AH_carpet4kb", 0);
vip_house_2 = CreateDynamicObject(19377, -668.070313, -2170.988281, 1503.931885, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(14446, -668.098633, -2170.912109, 1500.683472, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14534, "ab_wooziea", "carp02S", 0xFFFFFFFF);
SetDynamicObjectMaterial(vip_house_2, 1, 2514, "cj_bathroom", "cj_toilet", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19429, -668.510742, -2171.527832, 1503.902344, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2751, -667.612793, -2169.470703, 1503.185303, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19378, -668.070313, -2170.988281, 1500.016479, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(2491, -668.402832, -2171.300293, 1505.107300, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(18084, -669.966553, -2177.252686, 1502.111206, 0.000000, 0.000000, 900.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -670.083008, -2182.521729, 1502.834961, 0.000000, 270.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2628, -669.698242, -2174.750244, 1500.102417, 0.000000, 0.000000, 162.500092, -1, -1);
CreateDynamicObject(2196, -670.213867, -2182.931152, 1502.450439, 0.000000, 64.800011, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -668.193359, -2169.470703, 1503.185303, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19447, -668.043701, -2169.064453, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -670.035156, -2185.295898, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2269, -670.605225, -2182.508301, 1501.927246, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 2266, "picture_frame", "CJ_PAINTING23", 0);
vip_house_2 = CreateDynamicObject(19940, -670.251709, -2184.731934, 1502.558105, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2269, -670.605225, -2182.508301, 1501.096436, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
vip_house_2 = CreateDynamicObject(2491, -669.373779, -2171.300293, 1505.327515, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19354, -670.114258, -2185.331787, 1500.812134, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2751, -668.743896, -2169.470703, 1503.185303, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19446, -668.043701, -2169.064453, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19354, -668.171143, -2168.034424, 1503.268066, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19354, -670.304443, -2185.331787, 1500.812134, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19446, -670.035156, -2185.295898, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19354, -668.171143, -2167.463867, 1502.677490, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
CreateDynamicObject(2520, -670.918945, -2183.558594, 1500.102417, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19354, -668.171143, -2167.463867, 1502.237305, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_2 = CreateDynamicObject(19354, -668.171143, -2167.463867, 1501.786865, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_2 = CreateDynamicObject(2751, -669.304443, -2169.470703, 1503.185303, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19449, -670.197998, -2187.320313, 1502.132202, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19940, -670.912354, -2185.192383, 1502.558105, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(19827, -671.790771, -2180.333740, 1501.552246, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(11707, -671.878662, -2180.602539, 1501.759399, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2522, -672.052490, -2181.003906, 1500.101685, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -672.078613, -2176.245117, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2270, -672.139648, -2176.829834, 1501.687744, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2491, -672.055176, -2182.842529, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2196, -670.292725, -2169.275879, 1502.516357, 0.000000, 64.800011, 270.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2271, -670.716309, -2169.649902, 1501.706543, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19807, -670.703857, -2169.529541, 1501.212524, 0.000000, 0.000000, -0.999984, -1, -1);
vip_house_2 = CreateDynamicObject(948, -672.406738, -2175.789307, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2751, -670.700195, -2169.134766, 1502.895020, 0.000000, 270.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2139, -670.701172, -2169.619141, 1500.082886, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(19827, -672.672363, -2175.391846, 1501.552246, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -672.783936, -2175.523926, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2705, -672.112793, -2172.413330, 1502.473999, 0.000000, 0.000000, 59.899986, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -672.803955, -2175.523926, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19377, -673.259277, -2179.233398, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
CreateDynamicObject(19827, -672.902588, -2175.131592, 1501.552246, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19379, -673.259277, -2179.233398, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(19393, -672.793701, -2173.780762, 1501.809082, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(1499, -672.785889, -2174.519043, 1500.050171, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_2 = CreateDynamicObject(19427, -672.783936, -2175.523926, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19377, -672.874756, -2185.212646, 1503.931885, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(19427, -672.803955, -2175.523926, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2694, -672.422852, -2171.912354, 1502.936768, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2140, -672.318848, -2171.934082, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19393, -673.606689, -2180.427979, 1501.809082, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -673.364014, -2182.842529, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19378, -672.874756, -2185.212646, 1500.016479, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_2 = CreateDynamicObject(19327, -673.314453, -2182.934082, 1500.140015, 270.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15048, "labigsave", "AH_carpet4kb", 0);
vip_house_2 = CreateDynamicObject(948, -673.250977, -2175.519531, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19325, -673.166260, -2185.626221, 1501.660156, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15041, "bigsfsave", "windo_blinds", 0xFFFFFFFF);
vip_house_2 = CreateDynamicObject(2140, -672.318848, -2170.974121, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(2528, -673.294434, -2184.833252, 1500.102417, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(2694, -672.422852, -2170.301270, 1502.936768, 0.000000, 0.000000, 10.899997, -1, -1);
vip_house_2 = CreateDynamicObject(19449, -673.040283, -2187.324219, 1502.890625, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -673.040283, -2187.324219, 1503.782959, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19447, -672.787842, -2170.945801, 1504.543579, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -672.799805, -2170.945801, 1504.543579, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19449, -673.040283, -2187.320313, 1502.132202, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2140, -672.318848, -2170.014160, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19447, -673.710693, -2185.385254, 1501.057007, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2268, -673.408447, -2171.921875, 1502.088379, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 2266, "picture_frame", "CJ_PAINTING28", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19429, -672.858398, -2170.293213, 1501.822876, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19429, -672.858398, -2170.293213, 1505.319458, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2268, -673.408447, -2171.921875, 1501.218384, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 2266, "picture_frame", "CJ_PAINTING3", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(1499, -674.381104, -2180.433594, 1500.050171, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
CreateDynamicObject(19873, -673.828613, -2185.012695, 1500.162476, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(1742, -672.766113, -2170.066895, 1500.921021, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(19873, -673.958740, -2184.882568, 1500.162476, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19446, -673.710693, -2185.381348, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2491, -674.645264, -2182.842529, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19377, -673.259277, -2169.600586, 1503.935913, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
CreateDynamicObject(19827, -674.463379, -2185.295166, 1501.552246, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(19378, -673.108643, -2190.118652, 1502.725830, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -672.783936, -2167.969971, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2491, -675.216064, -2178.122070, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19447, -672.803955, -2167.969971, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(19827, -674.693604, -2185.295166, 1501.552246, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -672.858398, -2167.983154, 1502.561523, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(1742, -672.766113, -2167.756836, 1500.921021, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19446, -672.783936, -2167.969971, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(2271, -675.529785, -2182.456787, 1501.781128, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19446, -672.803955, -2167.969971, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(948, -675.723389, -2181.010498, 1500.032349, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2136, -675.578857, -2182.978027, 1500.103760, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2247, -675.717529, -2183.026611, 1501.574707, 0.000000, 0.000000, -76.499985, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
CreateDynamicObject(2751, -675.804443, -2182.582520, 1501.202881, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19874, -675.904297, -2181.680664, 1501.153442, 0.000000, 0.000000, 26.200001, -1, -1);
CreateDynamicObject(2140, -675.572510, -2183.958008, 1500.102783, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -674.589844, -2170.293213, 1503.913208, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
CreateDynamicObject(2752, -675.936035, -2182.532471, 1501.152466, 0.000000, 0.000000, 116.900009, -1, -1);
CreateDynamicObject(2752, -675.936035, -2182.712646, 1501.152466, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19429, -675.530762, -2172.843506, 1503.913208, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2491, -675.815674, -2173.571533, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(2776, -676.430664, -2178.818848, 1500.543701, 0.000000, 0.000000, 105.360008, -1, -1);
CreateDynamicObject(2854, -676.468750, -2177.849609, 1500.871948, 0.000000, 0.000000, 86.339996, -1, -1);
vip_house_2 = CreateDynamicObject(2269, -676.544922, -2178.569824, 1501.356689, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
vip_house_2 = CreateDynamicObject(2725, -676.488037, -2177.844238, 1500.437622, 0.000000, 0.000000, 27.360001, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2269, -676.544922, -2177.138672, 1501.356689, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 2266, "picture_frame", "CJ_PAINTING23", 0);
vip_house_2 = CreateDynamicObject(948, -673.250977, -2166.128418, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2776, -676.518799, -2176.911377, 1500.543701, 0.000000, 0.000000, 77.100014, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -676.146729, -2185.345947, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -676.862549, -2180.425293, 1504.543579, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -676.862549, -2180.444336, 1504.543579, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2491, -675.815674, -2171.871338, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19449, -675.979004, -2187.320313, 1502.132202, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19446, -676.146729, -2185.345947, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19447, -677.115967, -2180.078125, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19354, -677.102539, -2177.866699, 1503.841187, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(19447, -677.132080, -2180.078125, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2776, -675.632813, -2170.558105, 1500.543701, 0.000000, 0.000000, -89.100021, -1, -1);
vip_house_2 = CreateDynamicObject(11728, -673.564209, -2165.500000, 1501.756592, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19827, -677.013428, -2175.752197, 1501.552246, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19354, -677.102539, -2177.866699, 1499.541504, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2491, -675.815674, -2170.071045, 1505.667847, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(19827, -677.213623, -2175.842285, 1501.792480, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19446, -677.115967, -2180.078125, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -677.132080, -2180.078125, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19393, -677.121094, -2174.315186, 1501.809082, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(1569, -674.213135, -2165.558105, 1500.072510, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2271, -677.730469, -2176.858154, 1501.821167, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 2266, "picture_frame", "CJ_PAINTING3", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2271, -676.519287, -2170.617676, 1501.821167, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(1499, -677.137695, -2173.536621, 1500.050171, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_2 = CreateDynamicObject(2776, -677.701904, -2176.834961, 1500.543701, 0.000000, 0.000000, 257.100006, -1, -1);
CreateDynamicObject(19807, -676.737549, -2171.300781, 1501.170532, 0.000000, 0.000000, 96.300003, -1, -1);
vip_house_2 = CreateDynamicObject(948, -677.561768, -2175.799805, 1500.062378, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2139, -676.633301, -2171.122070, 1500.050903, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19327, -674.965332, -2166.600098, 1500.140015, 270.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15048, "labigsave", "AH_carpet4kb", 0);
CreateDynamicObject(19818, -677.965088, -2178.170410, 1501.216797, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2238, -676.796143, -2170.987061, 1501.507690, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(18962, -676.670410, -2170.508789, 1501.176880, -1.799998, -90.400002, -0.399998, -1, -1);
CreateDynamicObject(2751, -676.620117, -2169.814209, 1501.147949, 0.000000, 0.000000, 59.340012, -1, -1);
vip_house_2 = CreateDynamicObject(2139, -676.633301, -2170.132813, 1500.050903, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(1731, -678.242676, -2178.390137, 1501.752563, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_2 = CreateDynamicObject(1742, -677.234131, -2171.829346, 1500.910645, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19447, -677.118408, -2171.143555, 1504.543579, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -677.126465, -2171.143555, 1504.543579, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(19807, -678.254639, -2178.242188, 1501.212524, 0.000000, 0.000000, -160.000015, -1, -1);
CreateDynamicObject(2751, -676.818115, -2170.102539, 1501.147949, 0.000000, 0.000000, 18.120001, -1, -1);
vip_house_2 = CreateDynamicObject(2139, -678.229248, -2178.065918, 1500.082886, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(2689, -677.720703, -2172.973145, 1502.482544, 0.000000, 0.000000, -47.899994, -1, -1);
CreateDynamicObject(2694, -677.513916, -2172.012451, 1503.056885, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2752, -676.808838, -2169.863525, 1501.067993, 0.000000, 0.000000, 123.959976, -1, -1);
vip_house_2 = CreateDynamicObject(2140, -677.540771, -2172.470459, 1500.056763, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2140, -676.630615, -2169.158936, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2140, -677.540771, -2171.509521, 1500.056763, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2140, -676.630615, -2168.178955, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19447, -677.115967, -2168.537598, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -677.132080, -2168.537598, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2140, -676.630615, -2167.202637, 1500.056763, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19447, -679.405518, -2180.422363, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19447, -679.405518, -2180.448486, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19446, -677.115967, -2168.537598, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -677.132080, -2168.537598, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -679.405518, -2180.422363, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19446, -679.405518, -2180.448486, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2828, -678.624268, -2170.340820, 1502.862549, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -678.625732, -2170.122559, 1501.701782, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(2491, -679.963623, -2176.271484, 1505.627808, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(1742, -678.845703, -2170.038818, 1500.840942, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(2257, -680.726563, -2178.511963, 1502.542847, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -680.717285, -2176.503906, 1503.871948, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19447, -677.727295, -2165.507813, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(2491, -679.963623, -2171.801514, 1505.627808, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(14446, -680.794678, -2176.800049, 1500.473267, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14534, "ab_wooziea", "carp02S", 0xFFFFFFFF);
SetDynamicObjectMaterial(vip_house_2, 1, 2514, "cj_bathroom", "cj_toilet", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2491, -680.914551, -2176.271484, 1505.527710, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19446, -677.727295, -2165.507813, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2344, -679.946533, -2170.407227, 1500.773071, 0.000000, 0.000000, -164.399979, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -680.717285, -2172.062744, 1503.871948, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(1785, -680.373047, -2170.360840, 1500.863159, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2140, -680.272949, -2170.420166, 1497.975952, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(2491, -680.982910, -2171.801514, 1505.537720, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19447, -681.993652, -2178.639404, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19354, -680.683594, -2170.122070, 1501.591675, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19786, -680.726807, -2170.142090, 1502.263672, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(2491, -681.885498, -2176.271484, 1505.627808, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(19446, -681.993652, -2178.639404, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2854, -681.719482, -2172.859131, 1500.576172, 0.000000, 0.000000, 86.339996, -1, -1);
vip_house_2 = CreateDynamicObject(19377, -682.342285, -2174.442383, 1503.931885, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_2 = CreateDynamicObject(19378, -682.342285, -2174.442383, 1500.016479, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_2 = CreateDynamicObject(2491, -681.983887, -2171.801514, 1505.627808, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_2 = CreateDynamicObject(1822, -682.275879, -2173.331055, 1500.080200, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_2 = CreateDynamicObject(1828, -682.166016, -2172.340088, 1500.092407, 0.000000, 0.000000, 132.499893, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -682.044678, -2170.059570, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1731, -683.303467, -2178.390137, 1501.752563, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_2 = CreateDynamicObject(18084, -683.267090, -2176.972412, 1503.161621, 0.000000, 0.000000, 990.000000, -1, -1);
CreateDynamicObject(1708, -682.263672, -2171.379639, 1500.046387, 0.000000, 0.000000, 21.000038, -1, -1);
CreateDynamicObject(2855, -683.315186, -2178.197021, 1501.122681, 0.000000, 0.000000, -101.899971, -1, -1);
vip_house_2 = CreateDynamicObject(18084, -683.267090, -2175.911377, 1503.161621, 0.000000, 0.000000, 990.000000, -1, -1);
vip_house_2 = CreateDynamicObject(2139, -683.291748, -2178.065918, 1500.082886, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 3, 14392, "dr_gsstudio", "la_flair2", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0xFFD3D3D3);
SetDynamicObjectMaterial(vip_house_2, 1, 14392, "dr_gsstudio", "la_flair2", 0);
SetDynamicObjectMaterial(vip_house_2, 0, 14392, "dr_gsstudio", "la_flair2", 0);
vip_house_2 = CreateDynamicObject(19446, -682.044678, -2170.059570, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(18084, -683.267090, -2172.891846, 1502.472168, 0.000000, 0.000000, 990.000000, -1, -1);
CreateDynamicObject(1708, -683.344482, -2173.908203, 1500.046387, 0.000000, 0.000000, 95.800049, -1, -1);
vip_house_2 = CreateDynamicObject(19428, -682.816162, -2170.122559, 1501.701782, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 12855, "cunte_cop", "sw_brick05", 0);
vip_house_2 = CreateDynamicObject(18084, -683.267090, -2171.740723, 1502.472168, 0.000000, 0.000000, 990.000000, -1, -1);
vip_house_2 = CreateDynamicObject(19325, -684.270508, -2177.759033, 1501.660156, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15041, "bigsfsave", "windo_blinds", 0xFFFFFFFF);
vip_house_2 = CreateDynamicObject(1742, -683.036133, -2170.038818, 1500.840942, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 2, 14392, "dr_gsstudio", "la_flair2", 0);
CreateDynamicObject(2239, -683.380859, -2171.620850, 1500.080444, 0.000000, 0.000000, 58.000008, -1, -1);
vip_house_2 = CreateDynamicObject(19447, -684.460449, -2174.557861, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_2 = CreateDynamicObject(19446, -684.460449, -2174.557861, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_2 = CreateDynamicObject(19325, -684.270508, -2171.118408, 1501.660156, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 15041, "bigsfsave", "windo_blinds", 0xFFFFFFFF);
vip_house_2 = CreateDynamicObject(19449, -685.977783, -2178.457764, 1502.132202, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -685.977295, -2174.436035, 1503.771118, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -685.977295, -2174.436035, 1502.771362, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -685.977783, -2174.416016, 1502.132202, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -685.977295, -2174.436035, 1500.172363, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_2 = CreateDynamicObject(19449, -685.977783, -2170.217773, 1502.132202, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_2, 0, 10765, "airportgnd_sfse", "black64", 0);
