new vip_house_4;
CreateDynamicObject(19379, -1501.361572, -1824.145264, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1520.967041, -1823.823730, 1504.521484, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19384, -1520.972900, -1824.782959, 1501.809082, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1520.975098, -1823.363281, 1504.521484, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
vip_house_4 = CreateDynamicObject(19379, -1522.361084, -1824.145264, 1504.084961, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
CreateDynamicObject(2870, -1519.380859, -1822.514160, 1503.037354, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19827, -1520.876221, -1823.063721, 1501.642212, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1519.406738, -1822.282715, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(1820, -1522.937988, -1824.316162, 1504.296509, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(14455, -1518.847168, -1827.020752, 1501.725342, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2280, -1521.562256, -1822.014648, 1502.149048, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(2073, -1523.438477, -1823.824707, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(19355, -1519.406738, -1822.282715, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
CreateDynamicObject(1502, -1520.943604, -1825.531494, 1500.043823, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1742, -1519.577881, -1822.207764, 1501.016724, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14581, "ab_mafiasuitea", "ab_books", 0);
CreateDynamicObject(19874, -1522.306396, -1826.211426, 1500.659424, 0.000000, 0.000000, -41.099995, -1, -1);
vip_house_4 = CreateDynamicObject(19327, -1523.268311, -1827.029297, 1502.385010, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
CreateDynamicObject(19873, -1521.266357, -1822.633545, 1500.170776, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2738, -1521.533691, -1822.013184, 1500.716797, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1522.361084, -1824.145264, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
CreateDynamicObject(19873, -1521.476563, -1822.463379, 1500.170776, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1517.360596, -1827.264160, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1517.360596, -1827.284912, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
CreateDynamicObject(2834, -1522.984863, -1824.159424, 1500.116699, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1517.360596, -1827.264160, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(2526, -1523.890137, -1826.619141, 1500.081665, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1519.406738, -1822.282715, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2517, -1523.544189, -1821.780762, 1500.085571, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2286, -1525.592041, -1823.665527, 1502.173218, 0.000000, 90.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0);
CreateDynamicObject(1731, -1525.464111, -1826.194580, 1501.977783, 0.000000, 0.000000, 540.000000, -1, -1);
CreateDynamicObject(2752, -1525.430664, -1824.042236, 1501.118408, 0.000000, 0.000000, 167.000000, -1, -1);
CreateDynamicObject(2751, -1525.281738, -1823.227539, 1501.168335, 0.000000, 0.000000, 178.000076, -1, -1);
CreateDynamicObject(2518, -1525.080811, -1824.169189, 1500.326416, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1525.708008, -1823.251953, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
CreateDynamicObject(2140, -1525.146729, -1824.768799, 1500.057495, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1520.963135, -1818.973877, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1520.979004, -1818.971924, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
CreateDynamicObject(2139, -1525.126221, -1823.669189, 1500.066040, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1520.963135, -1830.558105, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1520.979004, -1830.558105, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
vip_house_4 = CreateDynamicObject(19446, -1517.360596, -1827.264160, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1517.360596, -1827.284912, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1525.804199, -1827.154297, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
vip_house_4 = CreateDynamicObject(19447, -1520.963135, -1818.973877, 1505.632568, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
CreateDynamicObject(2140, -1525.146729, -1822.587646, 1500.057495, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1520.963135, -1830.558105, 1505.631714, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
CreateDynamicObject(1731, -1525.464111, -1821.222412, 1501.977783, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19436, -1514.795410, -1821.547119, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(19378, -1526.230469, -1822.218994, 1503.916626, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(2069, -1514.683838, -1822.917725, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19436, -1514.795410, -1821.547119, 1505.625122, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(2280, -1514.641846, -1828.336426, 1502.149048, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
vip_house_4 = CreateDynamicObject(2251, -1525.372314, -1820.643066, 1500.962524, 0.000000, 0.000000, 68.799980, -1, -1);
vip_house_4 = CreateDynamicObject(2073, -1513.188232, -1824.805664, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(19378, -1526.210449, -1822.419189, 1500.035767, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14710, "vgshm3int2", "HSV_3carpet2", 0);
vip_house_4 = CreateDynamicObject(19447, -1525.836670, -1820.235840, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
CreateDynamicObject(2120, -1514.595703, -1828.300781, 1500.706909, 0.000000, 0.000000, 900.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1525.707764, -1823.251953, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(1763, -1513.900391, -1823.013672, 1500.054443, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
vip_house_4 = CreateDynamicObject(19825, -1513.327148, -1822.385010, 1502.416504, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2251, -1514.647461, -1820.510254, 1500.932495, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1520.963135, -1818.973877, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1520.979004, -1818.971924, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1822.264893, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0);
vip_house_4 = CreateDynamicObject(19446, -1520.963135, -1830.558105, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1520.979004, -1830.558105, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1517.886230, -1817.549316, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19446, -1525.804199, -1827.154297, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19786, -1515.263184, -1830.479248, 1502.535278, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_4 = CreateDynamicObject(1820, -1512.686523, -1825.297119, 1504.476685, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
CreateDynamicObject(19827, -1513.165283, -1827.175537, 1501.642212, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1822.264893, 1505.625000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0);
CreateDynamicObject(19827, -1513.165283, -1827.375732, 1501.642212, 0.000000, 0.000000, 360.000000, -1, -1);
CreateDynamicObject(2344, -1513.990967, -1820.588379, 1501.149536, 0.000000, 0.000000, 29.600004, -1, -1);
vip_house_4 = CreateDynamicObject(19436, -1514.795410, -1821.547119, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(19447, -1517.886230, -1817.549316, 1505.630249, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19814, -1515.115479, -1830.495117, 1501.364258, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1820.826416, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0);
vip_house_4 = CreateDynamicObject(19814, -1513.614502, -1820.722656, 1500.984253, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19786, -1513.250244, -1820.755371, 1502.204956, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1820.826416, 1505.625610, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0);
vip_house_4 = CreateDynamicObject(19814, -1513.284180, -1820.722656, 1500.984253, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1511.861572, -1824.145264, 1504.084961, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(19446, -1525.836670, -1820.235840, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19814, -1512.943848, -1820.722656, 1500.984253, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1512.014893, -1827.267090, 1504.521484, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1512.014893, -1827.279053, 1504.521484, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1822.264893, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2344, -1514.899902, -1831.359619, 1501.139526, 0.000000, 0.000000, 29.600004, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1517.886230, -1817.549316, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1502, -1512.343750, -1827.294189, 1500.043823, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1511.861572, -1824.145264, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_4 = CreateDynamicObject(2069, -1511.962158, -1822.917725, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19447, -1515.231201, -1832.178955, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19436, -1511.749268, -1821.547119, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(19384, -1511.556885, -1827.271973, 1501.809082, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(1763, -1515.510742, -1817.511230, 1500.054443, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
vip_house_4 = CreateDynamicObject(19355, -1513.271729, -1820.826416, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2204, -1515.199951, -1831.484131, 1499.345703, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19436, -1511.749268, -1821.547119, 1505.624878, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14748, "sfhsm1", "ah_pnwainscot6", 0xFFD3D3D3);
CreateDynamicObject(2813, -1513.309082, -1830.462402, 1500.604980, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1822, -1513.817627, -1830.903320, 1500.086426, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_4 = CreateDynamicObject(14455, -1517.669678, -1815.571045, 1501.725342, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(1743, -1512.762939, -1819.684814, 1499.896240, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(2280, -1514.641846, -1832.626465, 1502.149048, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 2266, "picture_frame", "CJ_PAINTING34", 0);
CreateDynamicObject(2120, -1514.595703, -1832.620850, 1500.706909, 0.000000, 0.000000, 900.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1515.231201, -1832.178955, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2834, -1512.827393, -1830.906738, 1500.096680, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19436, -1511.749268, -1821.547119, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(1822, -1513.796143, -1817.352295, 1500.086426, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
CreateDynamicObject(2835, -1513.783936, -1817.338867, 1500.097900, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1522.361084, -1814.515137, 1504.084961, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(19378, -1512.922363, -1832.051514, 1503.888062, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(1763, -1511.776367, -1829.764893, 1500.054443, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
vip_house_4 = CreateDynamicObject(2073, -1511.587402, -1830.454590, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(1802, -1511.722168, -1829.881592, 1500.048218, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2073, -1513.188232, -1816.872070, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(1820, -1512.686523, -1817.365479, 1504.476685, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
CreateDynamicObject(2813, -1513.296143, -1816.849854, 1500.604980, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1522.361084, -1814.515137, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_4 = CreateDynamicObject(19378, -1512.922363, -1832.051514, 1500.016479, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_4 = CreateDynamicObject(1820, -1511.075439, -1830.946533, 1504.276489, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
CreateDynamicObject(1731, -1509.217529, -1827.024414, 1502.157959, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(2120, -1509.258301, -1826.719727, 1500.706909, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2069, -1515.560791, -1814.635742, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.993652, -1827.264160, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.993652, -1827.284912, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19447, -1512.775146, -1833.601807, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(2328, -1509.701660, -1828.697266, 1500.094849, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.993652, -1827.264160, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
CreateDynamicObject(19807, -1508.987793, -1821.195313, 1500.646851, 0.000000, 0.000000, -101.199982, -1, -1);
vip_house_4 = CreateDynamicObject(1763, -1513.970459, -1814.700439, 1500.054443, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
vip_house_4 = CreateDynamicObject(14788, -1511.635498, -1833.372314, 1501.768188, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2289, -1508.647217, -1820.658936, 1502.116089, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14650, "ab_trukstpc", "sa_wood08_128", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 2266, "picture_frame", "CJ_PAINTING23", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.529297, -1820.744141, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.515381, -1820.744141, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19372, -1511.624756, -1833.591309, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
vip_house_4 = CreateDynamicObject(2069, -1508.635010, -1827.838379, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(1742, -1508.625488, -1820.856445, 1501.016724, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14581, "ab_mafiasuitea", "ab_books", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.993652, -1827.264160, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.993652, -1827.284912, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(1735, -1509.218506, -1819.802246, 1500.076416, 0.000000, 0.000000, -81.800003, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 1355, "break_s_bins", "CJ_WOOD_DARK", 0);
vip_house_4 = CreateDynamicObject(19446, -1512.775146, -1833.601807, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.522461, -1820.503418, 1501.794800, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1731, -1508.408691, -1828.704834, 1502.157959, 0.000000, 0.000000, 360.000000, -1, -1);
CreateDynamicObject(2828, -1508.584473, -1828.698242, 1500.854004, 0.000000, 0.000000, 443.300049, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1508.529297, -1820.744141, 1505.630249, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(1821, -1508.468506, -1821.689941, 1500.076416, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2319, -1508.018799, -1826.519043, 1500.036377, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(14788, -1515.089844, -1813.017090, 1501.918213, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19372, -1515.375977, -1812.829346, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
CreateDynamicObject(2824, -1507.742676, -1826.579102, 1500.529907, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2834, -1507.707031, -1825.767578, 1500.096680, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1763, -1510.888916, -1816.260010, 1500.054443, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
CreateDynamicObject(2344, -1507.599365, -1821.885742, 1501.149536, 0.000000, 0.000000, 29.600004, -1, -1);
vip_house_4 = CreateDynamicObject(19379, -1511.861572, -1814.515137, 1504.084961, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.529297, -1820.744141, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.515381, -1820.742188, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2283, -1508.306641, -1830.381104, 1502.203003, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2266, "picture_frame", "CJ_PAINTING5", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
vip_house_4 = CreateDynamicObject(2328, -1509.701660, -1832.147705, 1500.094849, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2283, -1507.205811, -1827.140137, 1502.203003, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2266, "picture_frame", "CJ_PAINTING5", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
vip_house_4 = CreateDynamicObject(2283, -1507.025635, -1822.389160, 1502.203003, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
vip_house_4 = CreateDynamicObject(2251, -1507.136475, -1822.530518, 1500.932495, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1507.004883, -1822.264893, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19355, -1507.004883, -1822.240967, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19786, -1506.934082, -1822.258301, 1502.204956, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_4 = CreateDynamicObject(19379, -1511.861572, -1814.515137, 1500.010498, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_4 = CreateDynamicObject(19355, -1507.004883, -1822.264893, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19354, -1506.813232, -1822.254639, 1501.794800, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.524414, -1817.605225, 1505.034180, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1513.153320, -1812.815674, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
CreateDynamicObject(2105, -1506.669678, -1826.517822, 1500.976563, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2105, -1508.568604, -1832.119629, 1501.286499, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1513.153320, -1812.815674, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
CreateDynamicObject(1731, -1508.408691, -1832.115967, 1502.157959, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2280, -1506.697998, -1828.336426, 1502.149048, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
vip_house_4 = CreateDynamicObject(19447, -1508.527100, -1817.036865, 1505.270020, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1508.517334, -1817.036865, 1505.270020, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19447, -1508.172607, -1832.028320, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(14455, -1507.049316, -1828.300537, 1499.615112, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2069, -1510.730957, -1814.635742, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19786, -1507.267578, -1830.479248, 1502.535278, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_4 = CreateDynamicObject(19354, -1507.004883, -1822.264893, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1507.004883, -1822.240967, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2344, -1507.003906, -1829.749756, 1501.389771, 0.000000, 0.000000, 29.600004, -1, -1);
vip_house_4 = CreateDynamicObject(2253, -1506.258789, -1821.856934, 1501.412720, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2120, -1506.365479, -1827.830322, 1500.706909, 0.000000, 0.000000, 810.000000, -1, -1);
vip_house_4 = CreateDynamicObject(14455, -1507.049316, -1828.300537, 1498.364624, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1513.153320, -1812.815674, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2069, -1508.635010, -1833.069092, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19355, -1505.788574, -1827.264160, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19355, -1505.788574, -1827.284912, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(14788, -1511.320801, -1813.017090, 1501.918213, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
vip_house_4 = CreateDynamicObject(1743, -1506.401855, -1820.765869, 1499.896240, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(19355, -1505.788574, -1827.264160, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19446, -1508.172607, -1832.028320, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1507.297852, -1831.998291, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19825, -1505.595459, -1827.399902, 1502.416504, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2834, -1506.057129, -1828.587646, 1500.096680, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19372, -1511.032715, -1812.829346, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
CreateDynamicObject(2854, -1505.636475, -1827.824219, 1500.894043, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1731, -1505.254883, -1827.024414, 1502.157959, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2725, -1505.592773, -1827.789307, 1500.452759, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2120, -1505.278564, -1826.719727, 1500.706909, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19354, -1505.788574, -1827.264160, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1505.788574, -1827.284912, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2289, -1508.647217, -1814.545166, 1502.116089, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14650, "ab_trukstpc", "sa_wood08_128", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 2266, "picture_frame", "CJ_PAINTING34", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.522461, -1814.681885, 1501.794800, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2124, -1505.950439, -1819.022217, 1500.923218, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(19446, -1507.297852, -1831.998291, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.529297, -1814.456787, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(2283, -1508.396973, -1814.587891, 1502.203003, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2266, "picture_frame", "CJ_PAINTING23", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
vip_house_4 = CreateDynamicObject(19355, -1508.515381, -1814.456787, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19814, -1508.613525, -1814.482666, 1501.114380, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(2120, -1507.866943, -1815.439941, 1500.706909, 0.000000, 0.000000, 540.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1508.529297, -1814.456787, 1505.630249, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(2280, -1506.697998, -1832.618652, 1502.149048, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
CreateDynamicObject(19827, -1504.742432, -1827.375732, 1501.642212, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1822, -1506.003418, -1830.953369, 1500.086426, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 10023, "bigwhitesfe", "sfe_arch8", 0);
vip_house_4 = CreateDynamicObject(2124, -1505.950439, -1817.912598, 1500.923218, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
CreateDynamicObject(2120, -1504.733887, -1827.830322, 1500.706909, 0.000000, 0.000000, 810.000000, -1, -1);
CreateDynamicObject(2813, -1505.455078, -1830.462402, 1500.604980, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19818, -1507.756104, -1814.724121, 1500.973267, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19822, -1507.882324, -1814.584717, 1500.882935, 0.000000, 0.000000, 26.399927, -1, -1);
vip_house_4 = CreateDynamicObject(2725, -1507.893555, -1814.595215, 1500.452759, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.529297, -1814.456787, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19354, -1508.515381, -1814.456787, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(19818, -1507.756104, -1814.433838, 1500.973267, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2073, -1503.875244, -1824.805664, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
CreateDynamicObject(2834, -1507.306641, -1815.114746, 1500.096680, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2124, -1505.960449, -1816.861572, 1500.923218, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(2073, -1505.195068, -1817.971191, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(2069, -1506.405029, -1833.259277, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
CreateDynamicObject(2835, -1505.032715, -1830.920410, 1500.097900, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2357, -1505.191650, -1817.887695, 1500.492554, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2120, -1507.866943, -1813.688232, 1500.706909, 0.000000, 0.000000, 540.000000, -1, -1);
CreateDynamicObject(1502, -1503.992920, -1827.290039, 1500.043823, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1820, -1504.686279, -1818.465332, 1504.326538, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(1820, -1503.375000, -1825.297119, 1504.476685, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(2124, -1504.318848, -1818.982666, 1500.923218, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(1763, -1504.040283, -1829.764893, 1500.054443, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 1716, "cj_seating", "cj_cushion1", 0);
vip_house_4 = CreateDynamicObject(19384, -1503.204834, -1827.271973, 1501.809082, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2124, -1504.318848, -1817.912598, 1500.923218, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(2124, -1504.318848, -1816.881592, 1500.923218, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFF9D9D9D);
CreateDynamicObject(2350, -1502.889160, -1820.585449, 1500.442749, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2073, -1503.094482, -1830.454590, 1504.022583, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 9, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14495, "sweetshall", "GB_nastybar25", 0xFFFFFFFF);
vip_house_4 = CreateDynamicObject(1735, -1504.018555, -1832.368164, 1500.076416, 0.000000, 0.000000, -107.700005, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 1355, "break_s_bins", "CJ_WOOD_DARK", 0);
vip_house_4 = CreateDynamicObject(19447, -1502.224121, -1822.261475, 1505.270020, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1502.224121, -1822.244873, 1505.270020, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19378, -1503.314697, -1817.481445, 1503.937012, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(19089, -1502.268066, -1822.225342, 1500.115845, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2350, -1502.889160, -1819.196533, 1500.442749, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1802, -1502.680908, -1829.881592, 1500.048218, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19378, -1503.314697, -1817.481445, 1500.016479, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
CreateDynamicObject(19827, -1501.769775, -1827.175537, 1501.642212, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_4 = CreateDynamicObject(1820, -1502.584473, -1830.946533, 1504.276489, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0xFFD3D3D3);
vip_house_4 = CreateDynamicObject(14788, -1505.512939, -1813.057129, 1501.798218, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19379, -1501.361572, -1824.145264, 1504.084961, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
CreateDynamicObject(2350, -1502.889160, -1817.755859, 1500.442749, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19372, -1505.514404, -1812.859375, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
CreateDynamicObject(19564, -1501.656006, -1821.306641, 1501.112427, 0.000000, 0.000000, -35.499996, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1822.146484, 1498.642090, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1819.745361, 1501.102539, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1819.833496, 1500.812744, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1501.334961, -1827.267090, 1504.521484, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1501.334961, -1827.279053, 1504.521484, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
CreateDynamicObject(2828, -1501.500732, -1827.880859, 1501.004150, 0.000000, 0.000000, 173.300034, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1819.833496, 1500.132080, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2206, -1501.614258, -1827.881348, 1500.076416, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1501.892334, -1820.746582, 1499.357910, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
CreateDynamicObject(19624, -1501.137451, -1822.670410, 1502.277222, 0.000000, 0.000000, -3.599998, -1, -1);
vip_house_4 = CreateDynamicObject(11735, -1501.302002, -1823.160156, 1500.066406, 0.000000, 0.000000, 170.799973, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1820.673340, 1498.642090, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2139, -1501.459961, -1821.733398, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(14788, -1503.124756, -1833.482422, 1501.768188, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1818.724365, 1501.102539, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19372, -1503.132813, -1833.691406, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
CreateDynamicObject(2204, -1501.273926, -1822.403809, 1500.076416, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2139, -1501.458008, -1820.746582, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1818.702393, 1500.132080, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(11735, -1501.081299, -1823.152832, 1500.066406, 0.000000, 0.000000, -175.300034, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1819.204346, 1498.642090, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19378, -1502.023682, -1832.064697, 1503.886108, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14760, "sfhosemed2", "AH_walltile2", 0);
vip_house_4 = CreateDynamicObject(2139, -1501.458008, -1819.759521, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2283, -1500.742920, -1827.428711, 1502.203003, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2266, "picture_frame", "CJ_PAINTING23", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
vip_house_4 = CreateDynamicObject(19446, -1500.654297, -1822.252441, 1505.034180, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1817.402588, 1500.812744, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1500.654297, -1822.258545, 1505.270020, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19893, -1500.720947, -1827.862061, 1501.007446, 0.000000, 0.000000, 12.899996, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_4 = CreateDynamicObject(19378, -1502.023682, -1832.064697, 1500.016479, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14387, "dr_gsnew", "la_flair1", 0);
vip_house_4 = CreateDynamicObject(2139, -1500.788086, -1821.663330, 1500.050781, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2139, -1501.459961, -1818.772949, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19355, -1501.894287, -1817.893311, 1499.357910, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19447, -1502.396729, -1833.703369, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(1736, -1500.326416, -1822.644775, 1503.195068, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2120, -1500.700928, -1828.510986, 1500.706909, 0.000000, 0.000000, 990.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1817.752930, 1498.642090, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2286, -1500.292480, -1827.157959, 1502.023071, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14650, "ab_trukstpc", "sa_wood08_128", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1816.283203, 1501.102539, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1816.301514, 1500.812744, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2822, -1501.627686, -1816.979004, 1501.092896, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2139, -1501.459961, -1817.783447, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1503.716309, -1812.858154, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18029, "genintintsmallrest", "GB_restaursmll13", 0);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1816.273193, 1500.132080, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1502.396729, -1833.703369, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2834, -1501.576416, -1832.667480, 1500.096680, 0.000000, 0.000000, 360.000000, -1, -1);
CreateDynamicObject(19807, -1500.002197, -1827.850342, 1501.067261, 0.000000, 0.000000, -7.399991, -1, -1);
vip_house_4 = CreateDynamicObject(2139, -1501.459961, -1816.794678, 1500.048828, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19087, -1501.972168, -1816.293945, 1498.642090, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(1743, -1499.799316, -1825.725098, 1500.076416, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
SetDynamicObjectMaterial(vip_house_4, 0, 10765, "airportgnd_sfse", "black64", 0xFF9D9D9D);
vip_house_4 = CreateDynamicObject(19089, -1502.268066, -1814.846680, 1500.115845, 0.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2752, -1499.656250, -1827.012451, 1501.318604, 0.000000, 0.000000, -130.800003, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1503.716309, -1812.858154, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2751, -1499.537598, -1826.875977, 1501.378540, 0.000000, 0.000000, -141.599915, -1, -1);
CreateDynamicObject(2135, -1499.804199, -1821.679932, 1500.056763, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2328, -1500.583984, -1832.147705, 1500.094849, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1731, -1499.286621, -1828.964844, 1502.157959, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2283, -1499.175293, -1830.391113, 1502.203003, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 2266, "picture_frame", "CJ_PAINTING5", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0);
CreateDynamicObject(2137, -1498.826416, -1821.654297, 1500.054810, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2137, -1498.820313, -1821.679932, 1500.056763, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(2137, -1498.828369, -1821.283203, 1500.058838, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2140, -1498.827881, -1820.296631, 1500.054932, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1498.165771, -1824.952393, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
CreateDynamicObject(2105, -1499.488525, -1832.159668, 1501.286499, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1731, -1499.286621, -1831.795654, 1502.157959, 0.000000, 0.000000, 360.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19447, -1498.165771, -1824.952393, 1505.630249, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19802, -1498.257324, -1823.198975, 1500.057251, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(2140, -1498.827881, -1819.314209, 1500.054932, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(2069, -1499.873535, -1833.259277, 1500.119995, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14495, "sweetshall", "GB_nastybar25", 0);
vip_house_4 = CreateDynamicObject(19802, -1498.207275, -1826.221924, 1500.057251, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(14788, -1501.092773, -1813.057129, 1501.798218, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 2, 14711, "vgshm2int2", "HS2_4wall1", 0);
SetDynamicObjectMaterial(vip_house_4, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2149, -1498.815674, -1818.265869, 1501.252563, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
vip_house_4 = CreateDynamicObject(19447, -1499.043213, -1832.100830, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19372, -1501.082520, -1812.859375, 1501.974243, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 18028, "cj_bar2", "GB_nastybar13", 0);
vip_house_4 = CreateDynamicObject(19446, -1498.165771, -1824.952393, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2137, -1498.828369, -1818.337402, 1500.058838, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1497.654297, -1822.254639, 1501.794800, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1499.056152, -1832.116211, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19447, -1497.454346, -1822.264893, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1497.454346, -1822.240967, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
vip_house_4 = CreateDynamicObject(19447, -1497.454346, -1827.264893, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1497.454346, -1827.284912, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19447, -1497.454346, -1827.264893, 1505.630249, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14759, "sfhsmedium1", "ah_wpaper1", 0);
vip_house_4 = CreateDynamicObject(19447, -1498.298584, -1817.410889, 1502.132202, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14701, "lahss2int2", "HS1_Kwall2", 0);
CreateDynamicObject(19830, -1498.725586, -1816.387695, 1501.102051, 0.000000, 0.000000, 270.000000, -1, -1);
CreateDynamicObject(2136, -1498.822510, -1816.370117, 1500.058838, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_4 = CreateDynamicObject(19446, -1497.454346, -1822.264893, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1497.454346, -1822.240967, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1497.454346, -1827.264160, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1497.454346, -1827.284912, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(19446, -1498.298584, -1817.410889, 1498.635498, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_4 = CreateDynamicObject(2289, -1498.433594, -1814.496582, 1502.116089, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 1, 14650, "ab_trukstpc", "sa_wood08_128", 0);
SetDynamicObjectMaterial(vip_house_4, 0, 2266, "picture_frame", "CJ_PAINTING23", 0);
vip_house_4 = CreateDynamicObject(19378, -1497.022949, -1817.481445, 1500.036499, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14710, "vgshm3int2", "HSV_3carpet2", 0);
vip_house_4 = CreateDynamicObject(19447, -1494.105713, -1812.860596, 1502.132202, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 8534, "tikimotel", "sa_wood01_128", 0);
vip_house_4 = CreateDynamicObject(19446, -1494.105713, -1812.860596, 1498.635498, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_4, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
