new vip_house_6;
CreateDynamicObject(18981, 2187.824463, -740.260193, 1500.503174, 0.000000, 90.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(18001, 2175.872803, -737.450684, 1504.566895, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
CreateDynamicObject(2627, 2177.909912, -738.704651, 1505.423462, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19377, 2174.467529, -737.330505, 1502.745972, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(2740, 2177.362061, -740.674683, 1505.041870, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19454, 2178.221680, -736.711487, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19454, 2178.221680, -736.687500, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19377, 2174.231445, -737.041809, 1502.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(1708, 2177.187500, -741.029541, 1505.472534, 0.000000, 0.000000, -50.100010, -1, -1);
vip_house_6 = CreateDynamicObject(19377, 2174.354980, -736.357117, 1505.362671, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_6 = CreateDynamicObject(19376, 2174.351074, -736.357117, 1505.383667, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14387, "dr_gsnew", "la_flair1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(18001, 2174.351318, -741.000244, 1504.666870, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(18001, 2175.872803, -737.450684, 1507.266968, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(3850, 2179.116943, -737.377686, 1506.002075, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19444, 2177.362061, -741.674683, 1505.276855, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 16326, "des_byoffice", "plainwoodenfence1_256", 0);
vip_house_6 = CreateDynamicObject(19443, 2179.949951, -738.306213, 1502.747681, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2060, 2177.939209, -741.225586, 1501.665527, -45.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "yellograd32", 0);
vip_house_6 = CreateDynamicObject(3850, 2179.116943, -740.830322, 1506.002075, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19443, 2179.949951, -738.306213, 1506.245850, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2740, 2177.362061, -742.674683, 1505.041870, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19443, 2175.419189, -742.580139, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2293, 2177.263916, -741.438782, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19443, 2178.504639, -741.023926, 1501.192261, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11631, "mp_ranchcut", "mpCJ_SPEAKER4", 0);
vip_house_6 = CreateDynamicObject(18001, 2174.351318, -741.000244, 1507.437134, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
CreateDynamicObject(2239, 2178.218506, -742.404419, 1505.451050, 0.000000, 0.000000, -67.919983, -1, -1);
vip_house_6 = CreateDynamicObject(19376, 2171.961426, -738.305176, 1502.745972, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(19443, 2175.419189, -742.580078, 1506.245850, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2293, 2178.235840, -741.438782, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19376, 2176.697998, -733.571106, 1502.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19443, 2174.663330, -743.206970, 1502.747681, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2293, 2179.207764, -741.438782, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
CreateDynamicObject(1713, 2178.038330, -743.278625, 1505.472534, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19453, 2178.221680, -736.711487, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19453, 2178.217773, -736.687500, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19443, 2179.905029, -741.025879, 1501.192261, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11631, "mp_ranchcut", "mpCJ_SPEAKER4", 0);
vip_house_6 = CreateDynamicObject(2060, 2180.165283, -741.225647, 1501.665527, -45.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19455, 2173.176758, -739.667786, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19825, 2175.539551, -744.178833, 1504.307739, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1654, "dynamite", "clock64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2251, 2178.412109, -743.501404, 1502.324829, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 3272, "ele_substation", "lasjmpow92", 0);
vip_house_6 = CreateDynamicObject(2293, 2180.179688, -741.438782, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19376, 2179.229736, -733.571106, 1502.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(19356, 2175.305908, -744.141968, 1505.405151, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_6 = CreateDynamicObject(2291, 2176.639160, -743.434998, 1500.976685, 0.000000, 0.000000, -280.920044, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(2271, 2181.839600, -737.284851, 1502.332520, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(19357, 2175.415039, -744.316284, 1505.006958, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(914, 2175.374512, -744.160645, 1502.641602, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(1823, 2181.430664, -738.031799, 1500.932373, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2407, 2181.919678, -737.575317, 1501.766968, 0.000000, 0.000000, 12.499999, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_6 = CreateDynamicObject(19357, 2173.748779, -744.087097, 1503.701050, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(1553, 2176.564697, -741.849670, 1509.425537, 34.399975, 270.000122, 89.999969, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(19632, 2175.025146, -744.226807, 1502.077271, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 1355, "break_s_bins", "dirt64b", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 1355, "break_s_bins", "dirt64b", 0);
vip_house_6 = CreateDynamicObject(2060, 2175.010254, -744.218994, 1501.985962, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1355, "break_s_bins", "dirt64b", 0);
vip_house_6 = CreateDynamicObject(19786, 2175.435059, -744.158325, 1507.064087, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2239, 2181.395264, -736.115723, 1500.977783, 0.000000, 0.000000, 99.900063, -1, -1);
vip_house_6 = CreateDynamicObject(19357, 2174.755859, -744.331299, 1501.997437, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(2293, 2181.151611, -741.438782, 1500.976685, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19357, 2173.748779, -744.087097, 1501.957397, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11631, "mp_ranchcut", "mpCJ_GALVANISEDn", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(1822, 2177.998291, -743.981873, 1500.999756, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 9932, "nitelites", "sfnitewindows", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(2060, 2181.329346, -741.987122, 1501.665527, -45.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "yellograd32", 0);
vip_house_6 = CreateDynamicObject(19443, 2179.949951, -738.306213, 1509.744751, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(19376, 2180.667725, -733.562805, 1502.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(1742, 2182.292969, -736.760132, 1501.683716, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "cof_wood2", 0);
vip_house_6 = CreateDynamicObject(19376, 2170.683594, -741.861389, 1502.745972, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(3850, 2179.116943, -744.291382, 1506.002075, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2256, 2182.631348, -736.825867, 1505.897827, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2266, "picture_frame", "CJ_PAINTING34", 0);
vip_house_6 = CreateDynamicObject(19375, 2170.678467, -736.572876, 1500.944214, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2813, 2178.353271, -744.256592, 1501.370239, 0.000000, 0.000000, 32.099998, -1, -1);
vip_house_6 = CreateDynamicObject(19356, 2178.526367, -743.991821, 1500.935181, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_6 = CreateDynamicObject(2133, 2181.487305, -735.146729, 1500.950806, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19443, 2174.647461, -745.124939, 1502.747681, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(19375, 2170.678467, -736.572876, 1507.965332, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2293, 2181.151611, -742.410828, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19357, 2175.415039, -744.316284, 1500.294556, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2256, 2182.581299, -741.926086, 1504.377686, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
vip_house_6 = CreateDynamicObject(19377, 2181.363525, -736.708130, 1509.033691, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(1822, 2177.838135, -744.734192, 1500.881348, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 9932, "nitelites", "sfnitewindows", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19357, 2175.415039, -744.316284, 1508.502930, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2740, 2177.362061, -745.674683, 1505.041870, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2254, 2182.581299, -741.926086, 1502.482544, 0.000000, 360.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
vip_house_6 = CreateDynamicObject(19443, 2181.578857, -742.692505, 1501.192261, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11631, "mp_ranchcut", "mpCJ_SPEAKER4", 0);
vip_house_6 = CreateDynamicObject(19357, 2180.964844, -732.675903, 1503.347656, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19443, 2175.419189, -745.756470, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2060, 2181.329346, -743.427307, 1501.665527, -45.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19825, 2181.080566, -732.698364, 1503.446899, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1654, "dynamite", "clock64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2293, 2181.151611, -743.382813, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19443, 2175.419189, -745.756470, 1506.245850, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2740, 2179.922119, -740.674683, 1510.561646, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(2239, 2178.266357, -745.817627, 1505.451050, 0.000000, 0.000000, -112.139969, -1, -1);
vip_house_6 = CreateDynamicObject(2291, 2176.909180, -745.514343, 1500.976685, 0.000000, 0.000000, -255.480057, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(2256, 2182.631348, -736.825867, 1508.577759, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2266, "picture_frame", "CJ_PAINTING30", 0);
vip_house_6 = CreateDynamicObject(19454, 2183.906494, -736.694092, 1505.467285, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19392, 2183.991943, -736.704895, 1502.755859, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19325, 2182.723633, -742.291626, 1507.138550, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
CreateDynamicObject(1708, 2177.821777, -746.357971, 1505.472534, 0.000000, 0.000000, -122.640038, -1, -1);
vip_house_6 = CreateDynamicObject(19454, 2180.947998, -731.824707, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19444, 2179.922119, -741.674683, 1510.796631, 0.000007, 90.000000, 89.999977, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 16326, "des_byoffice", "plainwoodenfence1_256", 0);
vip_house_6 = CreateDynamicObject(2293, 2181.151611, -744.354797, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(19443, 2181.576904, -744.110107, 1501.192261, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11631, "mp_ranchcut", "mpCJ_SPEAKER4", 0);
vip_house_6 = CreateDynamicObject(19376, 2178.358643, -738.131714, 1512.283203, 0.000000, 34.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 6871, "vegascourtbld", "courthse2_256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19444, 2177.362061, -746.674683, 1505.276855, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 16326, "des_byoffice", "plainwoodenfence1_256", 0);
vip_house_6 = CreateDynamicObject(2740, 2179.922119, -742.674683, 1510.561646, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2060, 2181.329346, -744.848206, 1501.665527, -45.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "reeedgrad32", 0);
vip_house_6 = CreateDynamicObject(1553, 2176.564697, -745.349670, 1509.425537, 34.399975, 270.000122, 89.999969, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(19376, 2174.351074, -746.855103, 1505.385742, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14387, "dr_gsnew", "la_flair1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19377, 2174.353027, -746.859070, 1505.364746, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_6 = CreateDynamicObject(2740, 2183.687012, -733.768127, 1504.584473, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(1811, 2176.980469, -746.784485, 1501.589478, 0.000000, 0.000000, 100.260002, -1, -1);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -742.168457, 1506.997437, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -742.168457, 1507.037476, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(948, 2175.017090, -747.041565, 1505.481567, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1811, 2178.090576, -746.758667, 1501.589478, 0.000000, 0.000000, 77.279999, -1, -1);
vip_house_6 = CreateDynamicObject(19376, 2177.892334, -733.571106, 1511.487793, 0.000000, 34.399979, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2257, 2182.590332, -744.803467, 1503.446289, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(2293, 2181.151611, -745.326782, 1500.976685, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(14446, 2182.794434, -732.642700, 1501.577881, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14771, "int_brothelint3", "wallpbroth1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14660, "inttattoobits", "tat_tissue3", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(1499, 2184.727051, -736.692688, 1500.991089, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19377, 2174.467529, -737.330505, 1513.244751, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19453, 2180.947998, -731.824707, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(2740, 2177.362061, -747.674683, 1505.041870, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2740, 2183.687012, -732.673157, 1504.584473, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19357, 2183.682129, -732.675903, 1504.847656, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19444, 2183.687012, -732.673157, 1504.805298, 0.000007, 90.000023, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19940, 2176.336670, -747.468872, 1500.843140, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2740, 2185.934814, -738.394653, 1504.731934, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(2256, 2184.929932, -743.023254, 1503.177979, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19087, 2178.969482, -747.909912, 1504.660889, 0.000000, 79.899956, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(3850, 2179.116943, -747.745117, 1506.002075, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19940, 2178.578125, -747.468872, 1500.843140, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -744.168457, 1507.397339, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19376, 2170.683594, -746.473999, 1502.745972, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -744.168457, 1507.437378, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(3399, 2183.845703, -744.837219, 1503.205200, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14387, "dr_gsnew", "la_flair1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14387, "dr_gsnew", "la_flair1", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(19375, 2182.727783, -744.949524, 1500.210205, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(2740, 2176.425781, -748.455200, 1503.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2140, 2185.492920, -736.124390, 1500.950073, 0.000000, 0.000000, 179.999863, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19376, 2171.961426, -738.305176, 1513.244751, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19444, 2177.520752, -748.455200, 1504.214722, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2740, 2177.520752, -748.455200, 1503.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(1811, 2185.730713, -740.930725, 1501.584106, 0.000000, 0.000000, 101.760002, -1, -1);
vip_house_6 = CreateDynamicObject(2740, 2183.687012, -731.578186, 1504.584473, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2133, 2181.487305, -730.256653, 1500.950806, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(18001, 2174.351318, -748.479797, 1504.666870, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19366, 2186.324463, -740.146973, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19366, 2186.324463, -740.179016, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2740, 2178.615723, -748.455200, 1503.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19940, 2176.336670, -748.455200, 1501.833496, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2740, 2179.922119, -745.674683, 1510.561646, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19376, 2176.697998, -733.571106, 1513.244751, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19087, 2180.351318, -747.909912, 1504.907959, 0.000000, 79.899956, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2855, 2177.117920, -748.466675, 1501.836548, 0.000000, 0.000000, -25.200001, -1, -1);
vip_house_6 = CreateDynamicObject(19466, 2177.520752, -748.455200, 1501.833496, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3261, "grasshouse", "hoophouse", 0);
vip_house_6 = CreateDynamicObject(19366, 2186.524414, -736.711487, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19366, 2186.524414, -736.687500, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19940, 2176.336670, -748.455200, 1501.002930, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
CreateDynamicObject(1716, 2180.991455, -747.297424, 1500.990112, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19940, 2178.578125, -748.455200, 1501.833496, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2295, 2180.678955, -747.620972, 1501.379761, 0.000000, 0.000000, -301.680145, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(2239, 2182.279541, -746.605469, 1500.977783, 0.000000, 0.000000, -68.399940, -1, -1);
vip_house_6 = CreateDynamicObject(19376, 2179.229736, -733.571106, 1513.244751, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19940, 2178.578125, -748.455200, 1501.002930, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19377, 2184.800293, -741.517517, 1510.042725, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3442, "vegashse4", "Est_corridor_ceiling", 0);
vip_house_6 = CreateDynamicObject(2271, 2186.900879, -737.284851, 1502.332520, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2266, "picture_frame", "CJ_PAINTING28", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(19893, 2177.866455, -748.918213, 1501.835449, 0.000000, 0.000000, -15.299999, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(2257, 2187.001709, -740.023254, 1502.925903, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2239, 2181.471436, -729.402466, 1500.977783, 0.000000, 0.000000, 56.100060, -1, -1);
vip_house_6 = CreateDynamicObject(2140, 2186.462891, -736.124390, 1500.950073, 0.000000, 0.000000, 179.999863, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19377, 2184.802246, -744.880615, 1506.556885, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3442, "vegashse4", "Est_corridor_ceiling", 0);
vip_house_6 = CreateDynamicObject(19377, 2184.814209, -744.872620, 1506.556885, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19087, 2178.969482, -749.070618, 1504.660889, 0.000000, 79.899963, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19444, 2181.011475, -748.455200, 1504.214722, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(1742, 2187.002686, -740.070374, 1501.724243, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "cof_wood2", 0);
vip_house_6 = CreateDynamicObject(2293, 2186.934326, -737.425781, 1501.126831, 0.000000, 0.000007, 4.900000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(19444, 2179.922119, -746.674683, 1510.796631, 0.000007, 90.000000, 89.999977, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 16326, "des_byoffice", "plainwoodenfence1_256", 0);
CreateDynamicObject(1737, 2186.767578, -740.615601, 1500.977051, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19365, 2186.324463, -740.146973, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2186.324463, -740.179016, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19376, 2180.667725, -733.562805, 1513.244751, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2293, 2186.136475, -734.094360, 1500.976685, 0.000000, 0.000000, -74.300034, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(19325, 2182.713623, -747.211853, 1507.138550, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2870, 2180.429688, -748.632690, 1501.760498, 0.000000, 0.000000, 70.260010, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1731, "cj_lighting", "CJ_PLANT_POT", 0);
CreateDynamicObject(2102, 2182.291992, -747.636841, 1501.651978, 0.000000, 0.000000, -82.860008, -1, -1);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -746.168457, 1507.697266, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -746.168457, 1507.737305, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2725, 2180.527344, -748.594055, 1501.345459, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14650, "ab_trukstpc", "bras_base", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14650, "ab_trukstpc", "bras_base", 0);
vip_house_6 = CreateDynamicObject(19365, 2186.524414, -736.711487, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2186.524414, -736.687500, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2102, 2187.205078, -740.575745, 1501.762573, 0.000000, 0.000000, 5.340000, -1, -1);
vip_house_6 = CreateDynamicObject(19087, 2180.351318, -749.070618, 1504.907959, 0.000000, 79.899963, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(19807, 2180.724121, -748.687744, 1501.827759, 0.000000, 0.000000, 63.839981, -1, -1);
CreateDynamicObject(1811, 2177.108887, -749.546692, 1501.589478, 0.000000, 0.000000, -101.760010, -1, -1);
CreateDynamicObject(1716, 2187.241211, -737.132080, 1500.990112, 0.000000, 0.000007, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19375, 2170.678467, -747.924194, 1500.944214, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19940, 2176.336670, -749.447021, 1500.843140, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19087, 2182.752441, -747.909912, 1505.335693, 0.000000, 79.899956, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19375, 2182.725830, -747.183777, 1500.208252, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(1553, 2176.564697, -748.849670, 1509.425537, 34.399975, 270.000122, 89.999969, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(19807, 2186.245850, -732.967712, 1501.497437, 0.000000, 0.000000, -9.560019, -1, -1);
vip_house_6 = CreateDynamicObject(19940, 2178.578125, -749.447021, 1500.843140, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2271, 2187.501465, -735.234619, 1502.642822, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2266, "picture_frame", "CJ_PAINTING28", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(2740, 2179.922119, -747.674683, 1510.561646, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2140, 2187.426025, -736.124390, 1500.950073, 0.000000, 0.000000, 179.999863, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(1742, 2187.212646, -740.220520, 1499.773438, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "cof_wood2", 0);
CreateDynamicObject(1811, 2178.027100, -750.027649, 1501.589478, 0.000000, 0.000000, -85.680000, -1, -1);
CreateDynamicObject(19823, 2188.028564, -737.414673, 1501.781006, 0.000000, 0.000000, 32.499996, -1, -1);
vip_house_6 = CreateDynamicObject(19786, 2182.744385, -748.527527, 1502.995361, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 6354, "sunset03_law2", "billLA02", 0);
vip_house_6 = CreateDynamicObject(19366, 2182.713623, -748.498169, 1502.580811, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 2755, "ab_dojowall", "ab_trellis", 0);
vip_house_6 = CreateDynamicObject(19375, 2170.678467, -748.424194, 1507.965332, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(1823, 2186.630371, -733.151489, 1500.932373, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(3850, 2180.853027, -749.471375, 1506.002075, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2140, 2182.210693, -747.522278, 1498.871582, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(19366, 2182.739502, -748.498230, 1502.220337, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2725, 2188.048584, -737.413940, 1501.345459, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14650, "ab_trukstpc", "bras_base", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14650, "ab_trukstpc", "bras_base", 0);
vip_house_6 = CreateDynamicObject(18001, 2174.351318, -750.010498, 1507.437134, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
CreateDynamicObject(948, 2187.663086, -735.297424, 1500.908447, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1716, 2181.059082, -749.307617, 1500.990112, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2295, 2180.731445, -749.626770, 1501.379761, 0.000000, 0.000000, -243.600113, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(2295, 2185.540527, -745.990662, 1500.979614, 0.000000, 0.000000, -301.680145, -1, -1);
CreateDynamicObject(2256, 2184.929932, -747.253845, 1503.177979, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19357, 2186.828125, -732.675903, 1500.927124, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_6 = CreateDynamicObject(18001, 2184.566406, -729.120239, 1504.566895, 0.000000, 0.000000, 720.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19087, 2182.752441, -749.070618, 1505.335693, 0.000000, 79.899963, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19376, 2178.358643, -747.761230, 1512.283203, 0.000000, 34.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 6871, "vegascourtbld", "courthse2_256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(1811, 2188.557373, -739.541443, 1501.589478, 0.000000, 0.000000, -89.719986, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "yellograd32", 0);
CreateDynamicObject(1737, 2188.301758, -740.617554, 1500.979004, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2293, 2186.136475, -731.193542, 1500.976685, 0.000000, 0.000000, -103.100021, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(2140, 2182.210693, -748.475830, 1498.871582, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -748.168457, 1507.997192, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(1946, 2183.717041, -748.168457, 1508.037231, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(1731, 2187.395264, -744.580688, 1502.079712, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(1716, 2176.637939, -750.963074, 1500.990112, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19893, 2188.820557, -740.670288, 1501.770142, 0.000000, 0.000000, 7.860000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2196, 2188.867188, -740.568298, 1501.779175, 0.000000, 0.000000, -33.799995, -1, -1);
CreateDynamicObject(1716, 2177.637939, -750.963074, 1500.990112, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2870, 2185.571045, -747.279297, 1501.760498, 0.000000, 0.000000, 70.260010, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1731, "cj_lighting", "CJ_PLANT_POT", 0);
vip_house_6 = CreateDynamicObject(2271, 2189.163086, -737.284851, 1502.332520, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2266, "picture_frame", "CJ_PAINTING1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19807, 2187.478027, -744.786499, 1501.717651, 0.000000, 0.000000, 22.239985, -1, -1);
vip_house_6 = CreateDynamicObject(2725, 2185.528564, -747.284424, 1501.345459, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14650, "ab_trukstpc", "bras_base", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14650, "ab_trukstpc", "bras_base", 0);
vip_house_6 = CreateDynamicObject(19377, 2174.231445, -751.314880, 1502.745972, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(2293, 2187.778076, -743.924377, 1500.976685, 0.000000, 0.000000, -90.000038, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(948, 2175.017090, -751.441406, 1505.481567, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19357, 2188.066162, -732.675903, 1504.847656, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19357, 2188.066162, -732.675903, 1504.847656, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2740, 2188.635986, -742.914551, 1504.584473, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(1716, 2178.637939, -750.963135, 1500.990112, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19089, 2183.717529, -742.168701, 1514.370850, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19786, 2188.066895, -732.617188, 1502.995361, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 6354, "sunset03_law2", "billLA02", 0);
vip_house_6 = CreateDynamicObject(19454, 2185.427979, -728.921570, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(2293, 2189.196533, -737.425781, 1501.126831, 0.000000, 0.000014, -4.699998, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(2247, 2189.304199, -740.506897, 1502.188354, 0.000000, 0.000000, -10.380000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
vip_house_6 = CreateDynamicObject(19366, 2189.531006, -740.146973, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2256, 2189.519775, -740.303223, 1503.177979, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19366, 2189.531006, -740.179016, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19376, 2184.802246, -744.880615, 1496.058838, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19357, 2188.066162, -732.675903, 1501.147705, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2060, 2188.256836, -744.102112, 1501.665527, -44.999992, 0.000000, -0.000037, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "reeedgrad32", 0);
vip_house_6 = CreateDynamicObject(2140, 2182.210693, -749.437622, 1498.871582, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19454, 2188.086426, -731.833374, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19375, 2182.727783, -744.949524, 1514.229370, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2271, 2189.731201, -739.559570, 1502.474243, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(19366, 2189.730225, -736.711487, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19366, 2189.730225, -736.687500, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2740, 2189.934814, -738.394653, 1504.731934, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(1716, 2189.503418, -737.132080, 1500.990112, 0.000000, 0.000014, 0.000000, -1, -1);
CreateDynamicObject(1714, 2189.102783, -742.158630, 1500.964355, 0.000000, 0.000000, -172.259979, -1, -1);
vip_house_6 = CreateDynamicObject(14455, 2177.198730, -751.890198, 1507.058105, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2239, 2182.324951, -750.427673, 1500.977783, 0.000000, 0.000000, -112.139969, -1, -1);
CreateDynamicObject(19818, 2176.611328, -752.113342, 1502.141479, 0.000000, 0.000000, -47.279991, -1, -1);
CreateDynamicObject(19818, 2176.948730, -752.105774, 1502.141479, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2133, 2189.730225, -739.596741, 1500.950806, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, 2187.406738, -744.844360, 1498.870850, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19366, 2188.439453, -744.345581, 1500.721680, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
CreateDynamicObject(19822, 2176.764404, -752.227173, 1502.058105, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19575, 2177.780273, -752.175232, 1502.098145, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2293, 2188.750244, -743.924377, 1500.976685, 0.000000, 0.000000, -90.000038, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(19576, 2177.882568, -752.184875, 1502.098145, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19453, 2185.427979, -728.921570, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2295, 2185.538818, -748.470825, 1500.979614, 0.000000, 0.000000, 102.819832, -1, -1);
CreateDynamicObject(11744, 2177.833496, -752.213257, 1502.068970, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19375, 2174.245361, -752.106140, 1506.556885, 0.000000, 0.000000, 25.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(19577, 2177.827393, -752.259644, 1502.098145, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2271, 2187.501465, -730.104004, 1502.642822, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 2266, "picture_frame", "CJ_PAINTING1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(19443, 2189.786621, -734.377197, 1504.412476, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19365, 2189.531006, -740.146973, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2189.531006, -740.179016, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19089, 2183.717529, -744.168701, 1514.770752, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2740, 2189.730957, -742.914551, 1504.584473, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19444, 2189.730957, -742.914551, 1504.805298, 0.000000, 90.000008, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19453, 2188.086426, -731.833435, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19443, 2177.215820, -752.719482, 1504.542603, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
vip_house_6 = CreateDynamicObject(19365, 2189.730225, -736.711487, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2189.730225, -736.687500, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19443, 2175.440430, -752.719482, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
CreateDynamicObject(948, 2187.663086, -730.147095, 1500.908447, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19443, 2177.215820, -752.721436, 1501.975952, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_6 = CreateDynamicObject(19443, 2190.144775, -734.377197, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(638, 2177.133789, -752.839478, 1502.443237, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 17958, "burnsalpha", "plantb256", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_6 = CreateDynamicObject(19443, 2178.883545, -752.719482, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
CreateDynamicObject(2239, 2190.405762, -740.662842, 1500.977783, 0.000000, 0.000000, 5.100059, -1, -1);
vip_house_6 = CreateDynamicObject(19375, 2177.698486, -752.003479, 1509.714600, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2060, 2189.677734, -744.102112, 1501.665527, -44.999992, 0.000000, -0.000037, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 2514, "cj_bathroom", "cj_toilet", 0);
vip_house_6 = CreateDynamicObject(2293, 2189.722168, -743.924377, 1500.976685, 0.000000, 0.000000, -90.000038, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(19375, 2170.701172, -752.004028, 1506.556885, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19443, 2180.715332, -752.719482, 1504.542603, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
vip_house_6 = CreateDynamicObject(2740, 2188.635986, -746.874695, 1504.584473, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(948, 2190.725342, -736.136658, 1500.908447, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19325, 2189.673584, -744.349609, 1500.791016, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18757, "vcinteriors", "dt_office_gls_text", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2256, 2184.678467, -750.621216, 1507.368042, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2266, "picture_frame", "CJ_PAINTING3", 0);
vip_house_6 = CreateDynamicObject(19375, 2187.461182, -740.215881, 1514.229370, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFD3D3D3);
CreateDynamicObject(2740, 2190.915771, -734.377197, 1504.184204, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2740, 2190.825928, -742.914551, 1504.584473, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19089, 2183.717529, -746.168701, 1515.070679, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19454, 2190.086426, -731.833374, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(1499, 2191.331787, -740.169189, 1500.991089, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(1716, 2176.208496, -753.596069, 1500.990112, 0.000000, 0.000007, 27.100008, -1, -1);
vip_house_6 = CreateDynamicObject(19443, 2182.411133, -752.719482, 1502.747681, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
CreateDynamicObject(1567, 2184.220703, -751.864563, 1505.417969, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2293, 2190.694092, -743.924377, 1500.976685, 0.000000, 0.000000, -90.000038, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(14446, 2189.797119, -746.193542, 1501.577881, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14771, "int_brothelint3", "wallpbroth1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14660, "inttattoobits", "tat_tissue3", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2295, 2176.077637, -754.026428, 1501.379761, 0.000006, 0.000003, 85.419846, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(2740, 2189.730957, -746.874695, 1504.584473, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19444, 2189.730957, -746.874695, 1504.805298, 0.000000, 90.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(948, 2190.807373, -732.777588, 1500.908447, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19375, 2174.062256, -752.341858, 1496.703491, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(19392, 2192.108643, -740.158325, 1502.755859, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19453, 2190.086426, -731.833374, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19375, 2177.698486, -753.435425, 1509.714600, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2060, 2191.117920, -744.102112, 1501.665527, -44.999992, 0.000000, -0.000037, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19523, "sampicons", "yellograd32", 0);
vip_house_6 = CreateDynamicObject(19392, 2192.291992, -736.704895, 1502.755859, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19375, 2170.703613, -753.437378, 1506.556885, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19366, 2190.984863, -744.349609, 1500.719727, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(11707, 2191.279297, -732.306213, 1503.180786, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2517, 2191.705322, -734.455505, 1500.961304, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(3812, 2191.280029, -732.124512, 1504.060181, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_6 = CreateDynamicObject(11707, 2191.279297, -732.306213, 1502.374146, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19089, 2183.717529, -748.168701, 1515.370605, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2293, 2191.666260, -743.924377, 1500.976685, 0.000000, 0.000000, 179.999863, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(19377, 2179.982178, -754.655029, 1505.362671, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0);
vip_house_6 = CreateDynamicObject(19376, 2179.982178, -754.657043, 1505.383667, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14387, "dr_gsnew", "la_flair1", 0xFFFFFFFF);
CreateDynamicObject(19807, 2176.603760, -754.955505, 1501.827759, 0.000006, 0.000003, 90.939972, -1, -1);
vip_house_6 = CreateDynamicObject(19375, 2174.049561, -753.198486, 1496.703491, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFD3D3D3);
vip_house_6 = CreateDynamicObject(2725, 2176.385986, -754.961792, 1501.345459, 0.000000, 0.000007, 27.100008, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14650, "ab_trukstpc", "bras_base", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14650, "ab_trukstpc", "bras_base", 0);
vip_house_6 = CreateDynamicObject(2870, 2176.316650, -755.040649, 1501.760498, 0.000007, 0.000001, 97.360001, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1731, "cj_lighting", "CJ_PLANT_POT", 0);
vip_house_6 = CreateDynamicObject(19376, 2170.701172, -752.004028, 1496.058838, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2740, 2190.825928, -746.874695, 1504.584473, 0.000000, 0.000015, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(19454, 2192.958740, -736.708130, 1505.467285, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19454, 2192.958740, -736.694092, 1505.467285, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(18001, 2188.901611, -749.610657, 1504.566895, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(2140, 2183.054443, -753.615234, 1501.005737, 0.000000, -0.000007, 359.999939, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(1731, 2191.985840, -744.580688, 1502.079712, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(1499, 2193.031738, -736.692688, 1500.991089, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19454, 2193.296387, -740.151306, 1505.467285, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19454, 2193.296387, -740.161316, 1505.467285, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1716, 2177.184326, -755.354736, 1500.990112, 0.000000, 0.000007, 27.100008, -1, -1);
vip_house_6 = CreateDynamicObject(2140, 2184.015137, -753.615234, 1501.005737, 0.000000, -0.000007, 359.999939, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19377, 2184.800293, -753.401611, 1506.556885, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3442, "vegashse4", "Est_corridor_ceiling", 0);
vip_house_6 = CreateDynamicObject(2270, 2192.678223, -732.738770, 1502.764526, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10778, "airportcpark_sfse", "ws_fluorescent2", 0);
vip_house_6 = CreateDynamicObject(19375, 2187.145264, -751.999512, 1506.556885, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19454, 2189.692627, -749.744873, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_6 = CreateDynamicObject(2295, 2177.038086, -755.788147, 1501.379761, 0.000006, -0.000003, 143.499878, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 1714, "cj_office", "est_chair", 0);
vip_house_6 = CreateDynamicObject(2740, 2193.934814, -738.394653, 1504.731934, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_6 = CreateDynamicObject(2140, 2193.655273, -739.545654, 1501.005737, 0.000000, -0.000007, 179.999954, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19454, 2192.861816, -732.150085, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2140, 2191.996826, -744.844421, 1498.870850, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2140, 2193.691406, -740.644897, 1500.950073, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19443, 2193.380615, -734.375488, 1500.933472, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
CreateDynamicObject(2270, 2193.178223, -732.738770, 1502.764526, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19376, 2170.703613, -753.437378, 1496.058838, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
CreateDynamicObject(2140, 2193.951172, -740.303284, 1500.950073, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19443, 2193.178223, -732.216309, 1505.607666, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
CreateDynamicObject(2528, 2193.175781, -732.832336, 1501.014038, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2268, 2194.143066, -736.097961, 1502.494751, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_6 = CreateDynamicObject(19453, 2189.692627, -749.744934, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(2140, 2193.951172, -741.217102, 1500.950073, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19453, 2192.861816, -732.150085, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(2140, 2193.951172, -742.180298, 1500.950073, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(19443, 2193.178223, -732.216309, 1500.612671, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2270, 2193.678223, -732.738770, 1502.764526, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10778, "airportcpark_sfse", "ws_fluorescent2", 0);
vip_house_6 = CreateDynamicObject(19366, 2194.637207, -740.146973, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19366, 2194.637207, -740.179016, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2256, 2194.696777, -736.826233, 1502.906738, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
vip_house_6 = CreateDynamicObject(2140, 2193.951172, -743.150330, 1500.950073, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2740, 2194.413330, -734.377197, 1504.184204, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19366, 2194.804443, -736.711487, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2855, 2194.106201, -743.727112, 1502.823853, 67.700012, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19366, 2194.804443, -736.687500, 1503.060059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2140, 2194.616211, -739.545654, 1501.005737, 0.000000, -0.000007, 179.999954, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19375, 2187.145264, -753.437378, 1506.556885, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19940, 2194.120361, -744.572388, 1503.586670, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19940, 2194.120361, -744.572388, 1503.125122, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19940, 2194.120361, -744.572388, 1502.661133, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19940, 2194.120361, -744.572388, 1502.197144, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19365, 2194.637207, -740.146973, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2194.637207, -740.179016, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19940, 2194.120361, -744.572388, 1501.733154, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19376, 2184.802246, -753.401611, 1496.058838, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19365, 2194.804443, -736.711487, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19365, 2194.804443, -736.687500, 1499.561035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19375, 2176.721191, -757.461487, 1506.556885, 0.000000, 0.000000, 25.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19376, 2187.145264, -751.999512, 1496.058838, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
CreateDynamicObject(19443, 2195.047363, -734.377197, 1504.412476, 0.000000, 90.000000, 0.000000, -1, -1);
CreateDynamicObject(2855, 2194.106201, -745.174988, 1501.737061, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2271, 2195.051270, -734.359436, 1502.524292, -0.000007, 0.000000, -89.999977, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2140, 2195.138672, -735.871521, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19454, 2194.432617, -745.049011, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2752, 2195.219971, -734.895447, 1502.015137, -0.000007, 0.000002, -67.679977, -1, -1);
vip_house_6 = CreateDynamicObject(19377, 2180.546631, -756.731628, 1509.059448, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 3440, "airportpillar", "metalic_64", 0);
vip_house_6 = CreateDynamicObject(2140, 2177.383057, -757.629272, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2140, 2193.951172, -746.033020, 1500.950073, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2518, 2195.020752, -733.851929, 1501.249878, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2628, 2193.029053, -747.984436, 1500.981201, 0.000000, 0.000000, -100.559990, -1, -1);
vip_house_6 = CreateDynamicObject(2140, 2178.333984, -757.625305, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(2140, 2195.577148, -739.545654, 1501.005737, 0.000000, -0.000007, 179.999954, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 2, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2752, 2195.192627, -733.812744, 1502.015137, -0.000001, 0.000007, -9.119989, -1, -1);
vip_house_6 = CreateDynamicObject(2135, 2179.302490, -757.629272, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 4, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 2, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19885, 2176.403809, -756.601807, 1511.900757, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19443, 2195.628662, -734.377197, 1502.767822, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19453, 2194.432617, -745.049011, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, 2195.138672, -732.885925, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2867, 2181.169189, -757.672119, 1502.061890, 0.000000, 0.000000, -22.439989, -1, -1);
vip_house_6 = CreateDynamicObject(19454, 2196.208496, -738.064392, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1567, 2184.691162, -756.294556, 1500.998047, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(2259, 2193.812744, -748.028564, 1502.518433, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(2136, 2181.282227, -757.614319, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 4, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 3, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 2, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19375, 2182.727783, -754.581726, 1514.229370, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(1569, 2196.145996, -739.161133, 1500.999878, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 5986, "chateau_lawn", "doorkb_1_256", 0);
vip_house_6 = CreateDynamicObject(19940, 2180.769043, -758.015198, 1502.773560, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19376, 2180.136475, -758.234375, 1505.342651, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0);
vip_house_6 = CreateDynamicObject(19376, 2187.145264, -753.437378, 1496.058838, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19375, 2180.104492, -758.219299, 1506.556885, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 8567, "vgsebuild02", "vgsderelict05_128", 0);
vip_house_6 = CreateDynamicObject(2138, 2182.259277, -757.608276, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(2140, 2195.566895, -734.338745, 1498.886353, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_6 = CreateDynamicObject(19453, 2196.208496, -738.064392, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19454, 2195.682617, -731.755188, 1503.060059, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(2138, 2183.244385, -757.608276, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19376, 2176.721191, -757.461487, 1496.058838, 0.000000, 0.000000, 25.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19375, 2184.811768, -756.724976, 1508.954834, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19375, 2184.831787, -756.724976, 1508.954834, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_6 = CreateDynamicObject(19443, 2196.650391, -734.377197, 1501.927368, 0.000000, 90.000008, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(2138, 2184.230713, -757.608276, 1501.005737, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
SetDynamicObjectMaterial(vip_house_6, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(vip_house_6, 1, 19598, "sfbuilding1", "darkwood1", 0);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19453, 2195.682617, -731.755188, 1499.561035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_6 = CreateDynamicObject(19376, 2180.104492, -758.219299, 1496.058838, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(18001, 2197.062744, -749.610657, 1504.566895, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 14498, "imm_rooms", "venetian_blind", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19377, 2179.980713, -761.902283, 1503.895386, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 8567, "vgsebuild02", "vgsderelict05_128", 0);
vip_house_6 = CreateDynamicObject(19377, 2180.546631, -761.891541, 1504.348999, 0.000000, 270.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19377, 2180.546631, -761.891541, 1503.908569, 0.000000, 270.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(19377, 2180.546631, -761.891541, 1505.179688, 0.000000, 270.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_6 = CreateDynamicObject(18981, 2181.448730, -765.140442, 1500.523193, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(18981, 2200.543701, -724.186462, 1500.513916, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 12853, "cunte_gas01", "sw_floor1", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19885, 2214.717529, -744.685913, 1505.776001, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19885, 2210.032227, -715.794495, 1505.764038, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 11301, "carshow_sfse", "concpanel_la", 0xFFFFFFFF);
vip_house_6 = CreateDynamicObject(19885, 2212.647949, -761.122375, 1509.969604, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_6, 0, 18065, "ab_sfammumain", "pavea256", 0xFFFFFFFF);
