new vip_house_8;
CreateDynamicObject(19885, 2202.877197, -413.285858, 1500.008057, 0.000000, 180.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19825, 2201.208252, -401.443085, 1503.186646, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1654, "dynamite", "clock64", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19456, 2203.463623, -403.376099, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_8 = CreateDynamicObject(19456, 2200.649658, -401.291290, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_8 = CreateDynamicObject(2740, 2201.444336, -404.851807, 1504.652832, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(19830, 2200.862305, -401.735291, 1502.069702, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2204.905029, -403.380310, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(2751, 2204.982910, -403.640503, 1503.331787, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2196, 2205.266113, -403.228455, 1502.959839, 0.000000, 25.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2138, 2202.676025, -401.889801, 1501.005737, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2740, 2199.694580, -404.851807, 1504.652832, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(2138, 2202.907227, -402.374908, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2138, 2202.907227, -401.392090, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2776, 2201.231934, -404.097900, 1501.434692, 0.000000, 0.000000, 264.840027, -1, -1);
vip_house_8 = CreateDynamicObject(2138, 2202.907227, -403.354187, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2136, 2200.705811, -401.889801, 1501.005737, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2776, 2200.027100, -403.050751, 1501.434692, 0.000000, 0.000000, 358.080078, -1, -1);
vip_house_8 = CreateDynamicObject(2751, 2204.982910, -404.738495, 1503.331787, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2196, 2205.266113, -404.326508, 1502.959839, 0.000000, 25.000000, 0.000000, -1, -1);
CreateDynamicObject(19818, 2199.902832, -404.184204, 1501.862549, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2140, 2202.907227, -404.315491, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
vip_house_8 = CreateDynamicObject(2268, 2205.488770, -403.664093, 1502.226685, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 2266, "picture_frame", "CJ_PAINTING19", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19822, 2199.656494, -404.211151, 1501.764282, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2135, 2199.744629, -401.889801, 1501.005737, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(19818, 2199.423096, -404.237976, 1501.862549, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2776, 2199.145020, -403.091766, 1501.434692, 0.000000, 0.000000, 361.860138, -1, -1);
CreateDynamicObject(2196, 2205.266113, -405.424500, 1502.959839, 0.000000, 25.000000, 0.000000, -1, -1);
CreateDynamicObject(2694, 2205.390869, -402.631104, 1501.086914, 0.000000, 0.000000, -39.200001, -1, -1);
vip_house_8 = CreateDynamicObject(2751, 2204.982910, -405.836487, 1503.331787, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2269, 2205.477295, -404.753174, 1502.226685, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 2254, "picture_frame_clip", "CJ_PAINTING4", 0);
vip_house_8 = CreateDynamicObject(2140, 2202.907227, -405.280701, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
CreateDynamicObject(2776, 2200.142578, -405.311005, 1501.434692, 0.000000, 0.000000, 542.519958, -1, -1);
vip_house_8 = CreateDynamicObject(2138, 2198.758789, -401.889801, 1501.005737, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -404.571747, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(2740, 2197.882568, -404.851807, 1504.652832, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(1737, 2199.155518, -404.200073, 1500.986694, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1569, 2205.912842, -402.270325, 1501.005859, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2203.463623, -403.376129, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2200.649658, -401.291321, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2776, 2199.241211, -405.329529, 1501.434692, 0.000000, 0.000000, 537.359985, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2206.682129, -405.245270, 1504.832153, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2350, 2200.366211, -406.087708, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2140, 2202.907227, -406.252441, 1501.005737, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14391, "dr_gsmix", "chromecabinet01side_128", 0);
vip_house_8 = CreateDynamicObject(2268, 2205.521484, -405.852905, 1502.226685, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 2266, "picture_frame", "CJ_PAINTING34", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2108, 2200.403076, -407.393921, 1504.866821, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2196, 2205.266113, -406.522491, 1502.959839, 0.000000, 25.000000, 0.000000, -1, -1);
CreateDynamicObject(2776, 2198.010498, -404.141235, 1501.434692, 0.000000, 0.000000, 96.419991, -1, -1);
vip_house_8 = CreateDynamicObject(2751, 2204.982910, -406.934509, 1503.331787, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2350, 2199.561523, -406.087006, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2108, 2199.702393, -407.393921, 1504.866821, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19455, 2204.905029, -403.380310, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -406.051788, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(19456, 2198.162598, -398.079712, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2247, 2200.081299, -407.359100, 1502.473999, 0.000000, 0.000000, 26.340000, -1, -1);
vip_house_8 = CreateDynamicObject(2108, 2199.001709, -407.393921, 1504.866821, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2350, 2198.791260, -406.087738, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2266, 2205.515625, -407.013550, 1502.226685, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 2254, "picture_frame_clip", "CJ_PAINTING27", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19443, 2204.183594, -408.113495, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19456, 2208.405029, -403.380310, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2822, 2199.273438, -407.368988, 1502.047852, 0.000000, 0.000000, 86.640007, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2199.162109, -407.346802, 1501.959473, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19456, 2195.895752, -403.246277, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 12853, "cunte_gas01", "sw_floor1", 0);
vip_house_8 = CreateDynamicObject(19443, 2198.174805, -407.346802, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2140, 2208.230957, -402.950684, 1501.555298, -0.000007, 0.000000, -89.999977, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2200.835205, -407.344788, 1500.290649, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2257, 2196.007080, -404.792969, 1502.999878, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2140, 2208.230957, -403.906097, 1501.555298, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
vip_house_8 = CreateDynamicObject(2271, 2207.810059, -405.828186, 1502.556885, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19456, 2195.875732, -404.756287, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2140, 2208.230957, -404.860687, 1501.555298, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2752, 2208.208496, -405.622528, 1502.181763, 0.000000, 0.000000, -72.059990, -1, -1);
CreateDynamicObject(2751, 2208.239502, -405.832947, 1502.239990, 0.000000, 0.000000, -29.100000, -1, -1);
CreateDynamicObject(2350, 2200.366211, -408.607697, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2752, 2208.189941, -406.029999, 1502.181763, 0.000000, 0.000000, -29.099991, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2209.655029, -402.167999, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19455, 2198.162598, -398.079742, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2350, 2199.561523, -408.607697, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2133, 2208.386963, -405.825012, 1501.147461, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2350, 2198.791260, -408.607697, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19442, 2204.183594, -408.113495, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2208.405029, -403.380310, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2258, 2197.094238, -408.196930, 1502.899414, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 2266, "picture_frame", "CJ_PAINTING28", 0);
CreateDynamicObject(2140, 2208.230957, -406.778687, 1501.555298, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19442, 2198.174805, -407.346802, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, 2208.230957, -402.950684, 1498.878052, -0.000007, 0.000000, -89.999977, -1, -1);
CreateDynamicObject(2140, 2208.230957, -403.906097, 1498.878052, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2195.875732, -404.756317, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, 2208.230957, -404.860687, 1498.878052, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2193.430664, -402.811798, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19455, 2209.655029, -402.168030, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2060, 2200.346191, -410.450775, 1501.635376, 43.700005, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15041, "bigsfsave", "wall6", 0);
CreateDynamicObject(2140, 2208.230957, -405.819000, 1498.878052, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2291, 2200.503418, -410.407593, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19443, 2204.183594, -411.113495, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2291, 2199.522461, -410.407593, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(2060, 2198.725098, -410.450775, 1501.635376, 43.700005, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15041, "bigsfsave", "wall6", 0);
CreateDynamicObject(2140, 2208.230957, -406.778687, 1498.878052, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2291, 2198.557861, -410.407593, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -411.644135, 1503.356567, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -411.644135, 1503.316528, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(19456, 2193.442627, -406.628815, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2291, 2197.576660, -410.407593, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19455, 2193.430664, -402.811798, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2060, 2197.114014, -410.450775, 1501.635376, 43.700005, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15041, "bigsfsave", "wall6", 0);
vip_house_8 = CreateDynamicObject(19624, 2203.004639, -412.009186, 1501.832642, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19940, 2199.635742, -412.218842, 1504.724487, 0.000014, -0.000007, 179.999878, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19378, 2209.276611, -408.883942, 1501.004639, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(19871, 2200.521484, -411.512695, 1500.344971, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19442, 2204.183594, -411.113495, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2291, 2196.635742, -410.407593, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(3812, 2203.279053, -412.715363, 1504.089355, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19786, 2203.479492, -412.597046, 1502.980347, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19358, 2203.462891, -412.633209, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19456, 2193.440186, -408.068909, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -411.971771, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(2249, 2199.357178, -412.247955, 1502.083984, 0.000000, 0.000000, -0.779999, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
vip_house_8 = CreateDynamicObject(11737, 2199.558594, -412.143188, 1501.390259, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2292, 2196.156738, -410.398895, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -412.644135, 1503.356567, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(19624, 2203.004639, -412.633209, 1501.832642, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -412.644135, 1503.316528, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(19871, 2198.603027, -411.512695, 1500.344971, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -408.915833, 1504.695068, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19443, 2203.777832, -412.633209, 1501.998779, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19358, 2204.905029, -412.633209, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(3812, 2205.030518, -412.715363, 1504.089355, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -408.915802, 1503.676392, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2258, 2205.025879, -412.686829, 1502.929443, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2204.615723, -412.633209, 1501.998779, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2193.442627, -406.628815, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2293, 2197.127686, -411.311401, 1500.993896, 0.000000, 0.000014, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -408.286896, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19940, 2199.635742, -413.019623, 1504.724487, 0.000014, -0.000007, 179.999878, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19885, 2202.877197, -413.285858, 1505.757446, 0.000000, 360.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 11301, "carshow_sfse", "concpanel_la", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19466, 2199.558594, -412.633209, 1501.386597, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1977, "cooler1", "koen_win", 0);
vip_house_8 = CreateDynamicObject(19466, 2199.558594, -412.633209, 1501.203125, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1977, "cooler1", "koen_win", 0);
vip_house_8 = CreateDynamicObject(19443, 2206.682129, -412.645294, 1504.832153, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19360, 2199.558594, -412.633209, 1500.951416, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -408.915833, 1501.089355, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19624, 2203.004639, -413.257202, 1501.832642, 90.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19089, 2199.644531, -411.643646, 1510.689941, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(2293, 2196.156738, -411.311401, 1500.993896, 0.000000, 0.000014, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19357, 2203.462891, -412.633209, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(19823, 2199.541260, -413.101013, 1501.391479, 0.000000, 0.000000, -42.539989, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2193.440186, -408.068909, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(11737, 2199.558594, -413.123199, 1501.390259, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(19819, 2199.273682, -413.122162, 1501.488647, 0.000000, 0.000000, -42.540001, -1, -1);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -413.644135, 1503.356567, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(1946, 2199.644287, -413.644135, 1503.316528, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(2293, 2197.127686, -412.261322, 1500.993896, 0.000000, 0.000022, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
CreateDynamicObject(19819, 2199.640869, -413.335419, 1501.488647, 0.000000, 0.000000, -42.540001, -1, -1);
vip_house_8 = CreateDynamicObject(19357, 2204.905029, -412.633209, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -413.451813, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(18084, 2194.917725, -411.900116, 1503.174805, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2204.186279, -414.155090, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2293, 2196.156738, -412.261322, 1500.993896, 0.000000, 0.000022, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19089, 2199.644531, -412.643646, 1510.689941, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
CreateDynamicObject(19871, 2200.521484, -413.743500, 1500.344971, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2239, 2201.953125, -414.141815, 1501.007202, 0.000000, 0.000000, -109.400009, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2213.137451, -408.116302, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(2293, 2197.127686, -413.221283, 1500.993896, 0.000000, 0.000029, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -410.977814, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(19871, 2198.603027, -413.743500, 1500.344971, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -409.631104, 1501.089355, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2293, 2196.156738, -413.221283, 1500.993896, 0.000000, 0.000029, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1714, "cj_office", "est_chair", 0);
vip_house_8 = CreateDynamicObject(19442, 2204.186279, -414.155090, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19089, 2199.644531, -413.643646, 1510.689941, 0.000007, 0.000022, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(19456, 2191.137207, -409.491394, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19455, 2213.137451, -408.116302, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2239, 2197.111816, -414.141815, 1501.007202, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2209.223389, -413.825287, 1502.680908, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(2261, 2207.799805, -414.784607, 1503.108154, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2293, 2196.154785, -414.152802, 1500.993896, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2261, 2207.799805, -414.784607, 1502.235718, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 2266, "picture_frame", "CJ_PAINTING3", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(18084, 2194.917725, -414.110107, 1503.174805, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2208.483643, -414.650330, 1502.680908, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19455, 2191.137207, -409.491394, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -411.711487, 1501.089355, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19825, 2210.655029, -413.882996, 1503.567383, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1654, "dynamite", "clock64", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(2257, 2208.296631, -415.241791, 1503.018066, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19358, 2208.405029, -415.285492, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19358, 2208.438965, -415.285492, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1731, 2210.651367, -414.007294, 1502.590942, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2210.781738, -413.602112, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2261, 2207.799805, -415.727600, 1503.108154, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2140, 2209.061768, -414.728973, 1500.974731, 0.000000, 0.000000, 450.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2261, 2207.799805, -415.727600, 1502.235718, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(1811, 2200.702637, -416.817596, 1501.734009, 0.000000, 0.000000, 80.759987, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 19480, "signsurf", "sign", 0);
vip_house_8 = CreateDynamicObject(19378, 2193.815186, -414.199677, 1501.004639, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_8 = CreateDynamicObject(2350, 2200.661133, -416.843781, 1501.346069, 0.000000, 0.000000, -10.680000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2870, 2199.567627, -416.887756, 1501.828979, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2204.185059, -417.192200, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(2725, 2199.570557, -416.852844, 1501.402832, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2214.233887, -411.582794, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19357, 2208.405029, -415.285492, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19357, 2208.438965, -415.285492, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(1811, 2198.421631, -416.840515, 1501.734009, 0.000000, 0.000000, 93.739990, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 19480, "signsurf", "sign", 0);
vip_house_8 = CreateDynamicObject(19443, 2212.145508, -413.825287, 1502.680908, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(1828, 2199.609375, -416.948517, 1500.985840, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(2254, 2212.129395, -413.952972, 1503.037964, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 2266, "picture_frame", "CJ_PAINTING37", 0);
vip_house_8 = CreateDynamicObject(2350, 2198.396729, -416.887238, 1501.346069, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 19480, "signsurf", "sign", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -414.211487, 1504.676270, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2269, 2209.063721, -416.181885, 1503.462402, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 2254, "picture_frame_clip", "CJ_PAINTING24", 0);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -414.211487, 1503.676392, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2269, 2209.063721, -416.181885, 1502.586426, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 2266, "picture_frame", "CJ_PAINTING35", 0);
vip_house_8 = CreateDynamicObject(2269, 2209.063721, -416.181946, 1501.710449, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 2266, "picture_frame", "CJ_PAINTING36", 0);
CreateDynamicObject(2140, 2210.635254, -414.344727, 1498.878906, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(18084, 2201.281738, -418.000031, 1503.174805, -0.000007, 0.000007, -0.000007, -1, -1);
vip_house_8 = CreateDynamicObject(2060, 2212.165771, -414.282532, 1501.707520, 43.700005, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15041, "bigsfsave", "wall6", 0);
vip_house_8 = CreateDynamicObject(19442, 2204.185059, -417.192200, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19456, 2213.137451, -413.764496, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -414.211487, 1501.089355, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -414.211517, 1501.089355, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(18084, 2194.917725, -416.420044, 1503.174805, 0.000000, 0.000000, 270.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2214.233887, -411.582764, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19443, 2212.145508, -414.945282, 1504.371826, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(18084, 2198.971680, -418.000031, 1503.174805, -0.000007, 0.000007, -0.000007, -1, -1);
vip_house_8 = CreateDynamicObject(2740, 2212.144531, -415.231659, 1504.182373, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(1499, 2208.433838, -417.088440, 1500.991089, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2213.137451, -413.764496, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -418.371796, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(18084, 2196.761719, -418.000031, 1503.174805, -0.000007, 0.000007, -0.000007, -1, -1);
vip_house_8 = CreateDynamicObject(19358, 2208.411621, -417.875000, 1505.472290, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19358, 2208.425537, -417.875000, 1505.472290, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1811, 2205.512695, -418.495972, 1501.569946, 0.000000, 0.000000, 176.699951, -1, -1);
vip_house_8 = CreateDynamicObject(19392, 2208.419189, -417.869110, 1502.755859, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2108, 2213.542969, -414.413940, 1501.016479, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19443, 2206.682129, -419.045319, 1504.832153, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19378, 2198.706787, -419.136414, 1501.004639, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(19807, 2205.563477, -419.401947, 1501.844971, 0.000000, 0.000000, 105.120003, -1, -1);
vip_house_8 = CreateDynamicObject(1946, 2211.162109, -417.539734, 1504.006958, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(1946, 2211.162109, -417.539734, 1503.966919, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
CreateDynamicObject(2725, 2205.524902, -419.388916, 1501.350464, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -416.711487, 1501.089355, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19940, 2211.736816, -417.548279, 1504.724487, 0.000007, -0.000022, -90.000130, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
CreateDynamicObject(2295, 2210.741211, -417.788849, 1500.985229, 0.000000, 0.000000, 47.399990, -1, -1);
vip_house_8 = CreateDynamicObject(2740, 2206.664063, -419.851837, 1504.632813, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(1946, 2212.162109, -417.539734, 1504.006958, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(1946, 2212.162109, -417.539734, 1503.966919, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(1797, 2211.635254, -417.524994, 1500.961426, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15041, "bigsfsave", "ah_greencarp", 0);
vip_house_8 = CreateDynamicObject(19940, 2212.537598, -417.548279, 1504.724487, 0.000007, -0.000022, -90.000130, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0xFFFFFFFF);
CreateDynamicObject(2102, 2211.981445, -417.717377, 1501.038818, 0.000000, 0.000000, 11.699998, -1, -1);
CreateDynamicObject(1811, 2205.597168, -420.328888, 1501.569946, 0.000000, 0.000000, 190.679947, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2210.084473, -419.215088, 1504.370850, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19446, 2198.676270, -420.714294, 1504.676270, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(1946, 2213.162109, -417.539734, 1504.006958, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(1946, 2213.162109, -417.539734, 1503.966919, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(19446, 2201.756836, -420.714294, 1501.089355, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2198.676270, -420.714294, 1503.676392, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2203.281494, -420.714294, 1501.089355, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19940, 2214.470215, -416.298737, 1501.806030, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19089, 2211.161621, -417.539490, 1511.340332, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(19446, 2198.756836, -420.714294, 1501.089355, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2198.676270, -420.714294, 1501.089355, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19358, 2208.405029, -420.384186, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19358, 2208.438965, -420.384186, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19466, 2215.399902, -416.153381, 1501.796753, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 1977, "cooler1", "koen_win", 0);
vip_house_8 = CreateDynamicObject(2258, 2215.336914, -416.416840, 1502.729248, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 2254, "picture_frame_clip", "CJ_PAINTING2", 0);
CreateDynamicObject(2295, 2213.160889, -417.871490, 1500.985229, 0.000000, 0.000000, -45.959999, -1, -1);
vip_house_8 = CreateDynamicObject(19446, 2192.235352, -418.535614, 1501.089355, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19089, 2212.161621, -417.539490, 1511.340332, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(2251, 2211.909180, -418.951355, 1502.279785, 0.000000, 0.000000, 74.459999, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 14651, "ab_trukstpd", "Bow_bar_metal_cabinet", 0);
vip_house_8 = CreateDynamicObject(19360, 2211.959717, -418.917053, 1500.951416, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_8 = CreateDynamicObject(2740, 2212.145752, -419.231750, 1504.182373, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 18835, "mickytextures", "whiteforletters", 0);
vip_house_8 = CreateDynamicObject(19446, 2196.256836, -420.714294, 1501.089355, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19940, 2214.471680, -417.288788, 1500.815186, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19456, 2203.462891, -421.922913, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19893, 2215.281982, -416.875946, 1501.797852, 0.000000, 0.000000, 13.280000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19357, 2208.405029, -420.384186, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19358, 2204.049072, -421.917908, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19357, 2208.438965, -420.384186, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
CreateDynamicObject(2813, 2212.003418, -419.217865, 1501.431885, 0.000000, 0.000000, 43.380001, -1, -1);
vip_house_8 = CreateDynamicObject(19358, 2204.049072, -421.957886, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(1822, 2211.446289, -419.518463, 1500.934692, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 9932, "nitelites", "sfnitewindows", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2133, 2215.357178, -416.724884, 1500.707031, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19456, 2204.905029, -421.922913, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19089, 2213.161621, -417.539490, 1511.340332, 0.000022, 0.000007, 179.999786, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 19598, "sfbuilding1", "darkwood1", 0);
vip_house_8 = CreateDynamicObject(19940, 2216.271973, -416.298737, 1501.806030, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(2295, 2210.788574, -420.032593, 1500.985229, 0.000000, 0.000000, 127.440002, -1, -1);
CreateDynamicObject(2238, 2215.878662, -416.827881, 1502.205078, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19392, 2206.647217, -421.934204, 1502.757935, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2203.462891, -421.922913, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19446, 2194.372559, -420.714294, 1501.089355, 90.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19357, 2204.049072, -421.917908, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
vip_house_8 = CreateDynamicObject(19357, 2204.049072, -421.957886, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2212.145508, -420.165100, 1504.371826, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19455, 2204.905029, -421.922913, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(1499, 2207.382813, -421.918488, 1500.991089, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14488, "dogsgym", "AH_stolewindow", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19456, 2189.468994, -418.686096, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1731, 2205.313721, -422.823792, 1502.890015, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(2140, 2209.852539, -421.369019, 1500.974731, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19940, 2216.271973, -417.288788, 1500.815186, 90.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2209.464600, -421.927185, 1505.472290, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19456, 2209.468506, -421.943207, 1505.472290, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
CreateDynamicObject(1714, 2215.459229, -418.266693, 1500.976440, 0.000000, 0.000000, -163.699966, -1, -1);
vip_house_8 = CreateDynamicObject(2751, 2205.479980, -423.218506, 1503.699585, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(2751, 2205.599854, -423.117706, 1502.100098, 0.000000, 0.000000, 104.040001, -1, -1);
CreateDynamicObject(2751, 2205.342041, -423.224640, 1502.100098, 0.000000, 0.000000, 48.419998, -1, -1);
CreateDynamicObject(2295, 2213.281250, -420.171692, 1500.985229, 0.000000, 0.000000, 231.660019, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2189.468994, -418.686096, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2522, 2208.403564, -422.534485, 1501.005981, 0.000000, 0.000000, 0.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19443, 2204.031738, -423.682465, 1503.770386, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19443, 2204.031738, -423.682465, 1501.971558, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -416.457886, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2751, 2205.479980, -423.682495, 1503.699585, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_8 = CreateDynamicObject(2271, 2205.666748, -423.708344, 1502.578613, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19624, 2205.665039, -423.679291, 1501.792603, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19456, 2218.966553, -416.315887, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19786, 2212.118408, -421.917145, 1502.740112, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2751, 2205.479980, -424.146515, 1503.699585, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_8 = CreateDynamicObject(19456, 2212.385498, -421.917908, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19456, 2212.385498, -421.957886, 1503.055542, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19443, 2212.145508, -421.875092, 1500.861572, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
CreateDynamicObject(2752, 2205.529297, -424.239899, 1502.040161, 0.000000, 0.000000, 104.040001, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2218.966553, -416.315887, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2628, 2215.299072, -420.157501, 1501.006958, 0.000000, 0.000000, 256.439972, -1, -1);
CreateDynamicObject(2518, 2205.660889, -424.200684, 1501.293823, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(1731, 2205.313721, -424.551788, 1502.890015, 0.000000, 0.000000, 180.000000, -1, -1);
CreateDynamicObject(1811, 2205.898193, -424.371521, 1501.569946, 0.000000, 0.000000, 307.439880, -1, -1);
vip_house_8 = CreateDynamicObject(2108, 2207.841553, -424.113220, 1506.338257, 0.000007, 180.000000, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "white", 0);
vip_house_8 = CreateDynamicObject(19456, 2194.207520, -423.415985, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19455, 2212.385498, -421.917908, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19455, 2212.385498, -421.957886, 1499.555176, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
CreateDynamicObject(2140, 2214.312744, -421.369019, 1500.974731, 0.000000, 0.000000, 180.000000, -1, -1);
vip_house_8 = CreateDynamicObject(11707, 2210.541748, -423.744263, 1502.519043, 0.000000, 0.000000, -90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19455, 2194.207520, -423.415985, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(2108, 2207.841553, -424.813904, 1506.338257, 0.000007, 180.000000, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19378, 2216.695557, -420.196289, 1501.004639, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -419.078796, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -419.662476, 1504.677612, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -419.662476, 1504.166260, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -419.662476, 1501.997925, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -419.662476, 1501.089355, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(2108, 2207.841553, -425.514587, 1506.338257, 0.000007, 180.000000, 89.999947, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 2, 18065, "ab_sfammumain", "shelf_glas", 0);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19443, 2205.123535, -426.120911, 1502.696899, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19443, 2208.011230, -425.543457, 1500.953857, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 15034, "genhotelsave", "HS2_2Wall4", 0);
vip_house_8 = CreateDynamicObject(2269, 2210.118164, -425.309814, 1502.917603, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(2521, 2210.011230, -425.305267, 1500.986084, 0.000000, 0.000000, -90.000000, -1, -1);
CreateDynamicObject(2517, 2206.689697, -426.179779, 1500.954224, 0.000000, 0.000000, 90.000000, -1, -1);
vip_house_8 = CreateDynamicObject(19456, 2205.075928, -426.849487, 1503.055542, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19443, 2210.587646, -425.336761, 1500.838867, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(vip_house_8, 0, 3922, "bistro", "marblekb_256128", 0);
vip_house_8 = CreateDynamicObject(19455, 2205.075928, -426.849457, 1499.555176, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19446, 2218.267822, -421.761597, 1501.089355, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19456, 2210.693115, -426.760498, 1503.055542, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14674, "civic02cj", "ab_hosWallUpr", 0);
vip_house_8 = CreateDynamicObject(19455, 2210.693115, -426.760468, 1499.555176, 0.000000, 0.000007, 0.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
vip_house_8 = CreateDynamicObject(19378, 2208.665039, -427.876221, 1502.895020, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
vip_house_8 = CreateDynamicObject(19446, 2205.235352, -429.428558, 1501.089355, 90.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2209.456543, -429.428558, 1504.719360, 180.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2209.456543, -429.428558, 1501.079346, 180.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
vip_house_8 = CreateDynamicObject(19446, 2210.517578, -429.428558, 1501.089355, 90.000000, 90.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(vip_house_8, 0, 10765, "airportgnd_sfse", "black64", 0);
